<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_newland_beecode_domain_Roles" modelAttribute="roles" path="/roleses" render="${empty dependencies}" z="Q/XUuacsxrI1SDs3D2BWPyjle88=">
        
        <field:input field="roleName" id="c_com_newland_beecode_domain_Roles_roleName" max="24" required="true" z="5CTvKDhto401PSX8mdS0EbWGemc="/>
        
    <field:input field="roleNo" id="c_com_newland_beecode_domain_Roles_roleNo" max="16" required="true" z="fMjd4Rpk67bZNCh6pFojA65qkHw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_newland_beecode_domain_Roles" render="${not empty dependencies}" z="OtQW4Xv2zuQx64jSzlLhx9IyuX4="/>
</div>
