<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_newland_beecode_domain_Roles" modelAttribute="roles" path="/roleses" z="nFAZZR0Uu7XhLftyAgN5M0esKDQ=">
        
        <field:input field="roleName" id="c_com_newland_beecode_domain_Roles_roleName" max="24" required="true" z="5CTvKDhto401PSX8mdS0EbWGemc="/>
        
    <field:input field="roleNo" id="c_com_newland_beecode_domain_Roles_roleNo" max="16" required="true" z="fMjd4Rpk67bZNCh6pFojA65qkHw="/>
    </form:update>
</div>
