<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_newland_beecode_domain_Partner" modelAttribute="partner" path="/partners" z="fpioqBoVRSLXKYN/Vuenzhm2HCA=">
        <field:input field="partnerNo" id="c_com_newland_beecode_domain_Partner_partnerNo" required="true" readonly="true" z="user-managed"/>
        <field:input field="partnerName" id="c_com_newland_beecode_domain_Partner_partnerName" required="true" z="user-managed"/>
        <field:select field="partnerCatalog.id" id="c_com_newland_beecode_domain_Partner_partnerCatalog" itemValue="id" itemLabel="catalogName" items="${partnercatalogs}" path="/partnercatalogs" required="true" z="10abxlZqDLa7n1Wvs1o/oQRqEcg="/>
    </form:update>
    
</div>
