<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_newland_beecode_domain_CoupontCtrl" modelAttribute="coupontCtrl" path="/coupontctrls" render="${empty dependencies}" z="wpTRjIOKT4UrwXztriqo26PVOpw=">
        
        
        <field:input field="encodeVersion" id="c_com_newland_beecode_domain_CoupontCtrl_encodeVersion" max="2" required="true" z="n9axLhkBHb766nFMzP6uV/S8Hy0="/>
        <field:input field="deviceNo" id="c_com_newland_beecode_domain_CoupontCtrl_deviceNo" max="16" required="true" z="fo6xDwqNrPH1ocbMKGFsY9w6jL0="/>
        
        <field:datetime dateTimePattern="${coupontCtrl_checkdate_date_format}" field="checkDate" id="c_com_newland_beecode_domain_CoupontCtrl_checkDate" required="true" z="RXoiYoy2xphVJguVR6kJfYp040A="/>
        <field:input field="amount" id="c_com_newland_beecode_domain_CoupontCtrl_amount" validationMessageCode="field_invalid_number" z="fQX01R7FTiGdTRAzZTMX4QvyH04="/>
        <field:input field="rebateRate" id="c_com_newland_beecode_domain_CoupontCtrl_rebateRate" validationMessageCode="field_invalid_number" z="4m04qytwr/Fk5FLY3wK36IX7hUk="/>
    <field:input field="businessType" id="c_com_newland_beecode_domain_CoupontCtrl_businessType" max="2" required="true" z="apQZPI/nGZaWZHeWr+z+Uozx8KQ="/>
    <field:input field="couponId" id="c_com_newland_beecode_domain_CoupontCtrl_couponId" validationMessageCode="field_invalid_integer" z="rBZp4JMnPsq0Q1+hZZ3A7NdbddA="/>
        <field:textarea field="serialNo" id="c_com_newland_beecode_domain_CoupontCtrl_serialNo" z="61UQG48OAaFw+AtTMDC+qIPR4iI="/>
        <field:textarea field="partnerNo" id="c_com_newland_beecode_domain_CoupontCtrl_partnerNo" required="true" z="AsoYd9MBV+mJxF3SKyj3EWWmPBw="/>
    <field:datetime dateTimePattern="${coupontCtrl_checkday_date_format}" field="checkDay" id="c_com_newland_beecode_domain_CoupontCtrl_checkDay" z="qW5HYPpOhu87p0tR/B0OugdeXpw="/>
    <field:input field="traceNo" id="c_com_newland_beecode_domain_CoupontCtrl_traceNo" z="4nUtcztgiXcqSUwUyhfyXivEkD0="/>
        <field:input field="batchNo" id="c_com_newland_beecode_domain_CoupontCtrl_batchNo" z="0wlXZJ4xyq4JiLhqgr2fxe+jTl8="/>
    <field:input field="voidFlag" id="c_com_newland_beecode_domain_CoupontCtrl_voidFlag" z="Zeqw65GhRuXrPNVpHPAdyC/iNLM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_newland_beecode_domain_CoupontCtrl" render="${not empty dependencies}" z="p9Rfwwms5VXORJOH+QckEDXkBpE="/>
</div>
