// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 10:37:26
project --topLevelPackage com.newland.beecode
hint
persistence setup --provider HIBERNATE --database MYSQL 
hint
entity --class ~.domain.Organization --testAutomatically 
field string --fieldName organizationDN --notNull --sizeMax 16
field string --fieldName organizationCN --notNull --sizeMax 32
entity --class ~.domain.BusinessType
field string --fieldName bizNo --notNull --sizeMax 2
field string --fieldName bizName --notNull --sizeMax 24
test integration 
entity --class ~.domain.Oper --testAutomatically 
field string --fieldName operName --notNull --sizeMax 24
field string --fieldName operNO --notNull --sizeMax 6
field date --fieldName genTime --notNull --type java.util.Date
entity  --class ~.domain.Roles
field string --fieldName roleNO --sizeMax 6 --notNull 
field string --fieldName roleName --sizeMax 24 --notNull 
// [failed] test integration 
test integration 
field reference --fieldName role1 --type ~.domain.Roles
entity --class ~.domain.Partner --testAutomatically 
field string --fieldName partnetNO --notNull --sizeMax 32
field string --fieldName devNO --sizeMax 16 --notNull 
field string --fieldName partnerName --notNull --sizeMax 32
entity --class ~.domain.DictView  --testAutomatically 
field string --fieldName keyName --notNull
field string --fieldName keyValue --notNull
field string --fieldName keyDesc --notNull
entity --class ~.domain.MarketingAct --testAutomatically 
field string --fieldName actName --notNull --sizeMax 30
field date --type java.util.Date --fieldName startDate --notNull
field date --type java.util.Date --fieldName endDate --notNull
field string --fieldName actDetail --notNull --sizeMax 100
field string --fieldName businessType --notNull --sizeMax 2
field date --type java.util.Date --fieldName genTime --notNull 
field number --fieldName times --notNull --type java.lang.Integer
field number --fieldName rebateRate --notNull --type java.lang.float
field number --fieldName actStatus --type java.lang.Integer
field string --fieldName bizNo --notNull --sizeMax 2
hint field set
hint set
field set --fieldName partners --type ~.domain.Partner --notNull 
entity --class ~.domain.Coupon --testAutomatically
field string --fieldName acctNO --notNull --sizeMax 24
field string --fieldName acctMobile --notNull --sizeMax 16
field string --fieldName checkCode --sizeMax 16
field string --fieldName serialNO --notNull --sizeMax 32
field number --type java.lang.Integer --fieldName cuoponStatus --notNull 
field number --type java.lang.Flat --fieldName rebateRate 
field number --type java.lang.Integer --fieldName times
field date --fieldName genTime --notNull --type java.util.Date
field string --fieldName businessType --notNull --sizeMax 2
field number --fieldName remainTimes --type java.lang.Integer --notNull
field reference --fieldName marketingAct --type ~.domain.MarketingAct
entity --class ~.domain.CoupontCtrl --testAutomatically 
field number --fieldName cuoponId --type java.lang.Long
field string --fieldName serialNO --notNull --sizeMax 45
field string --fieldName encodeVersion --notNull --sizeMax 2
field string --fieldName deviceNo --notNull --sizeMax 16
field string --fieldName partnerNO --notNull --sizeMax 32
field date --type java.util.Date --fieldName checkDate --notNull 
field number --type java.lang.Float --fieldName amount
field number --type java.lang.Float --fieldName rebateRate
logging setup --level INFO
help security
help
hint security
help security setup
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 11:54:12
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 11:54:15
controller all --package ~.web 
hint
// [failed] security setup
security setup
help
help web mvc install view
hint
hint eclipse
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 13:52:32
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 14:08:59
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 16:06:32
help list
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 16:08:02
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 16:10:41
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 16:10:59
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 16:20:02
// [failed] entity --class ~.domain.MarketingAct
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 16:24:50
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 16:34:41
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 16:34:46
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 16:47:46
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 16:47:49
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 16:50:04
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 16:50:05
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 16:55:30
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 16:55:50
hint
hint id
hint entity
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 17:00:15
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 17:05:46
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 17:05:51
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 17:10:25
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 17:10:29
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 17:14:13
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 17:14:21
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 17:14:42
perform tests
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 22:47:18
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 23:32:07
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 23:32:27
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 23:36:34
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 23:36:42
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 23:37:11
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-17 23:37:14
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-17 23:37:32
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 09:08:23
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 09:10:09
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 09:42:07
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 09:56:19
// [failed] entity --class ~.domain.Oper
// [failed] field reference --fieldName role --type ~.domain.Roles
field reference --fieldName role1 --type ~.domain.Roles
web mvc install language --code zh_cn 
web mvc install language --code de
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 10:07:22
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 10:45:14
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 10:47:46
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 10:48:32
focus --class ~.domain.MarketingAct
finder list --filter Between
finder add --finderName findMarketingActsByGenTimeBetween
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 11:03:28
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 11:03:31
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 11:03:34
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 11:36:34
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 11:36:54
perform tests
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 11:43:01
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 11:43:04
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 12:00:41
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 12:00:45
exi
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 12:33:21
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 12:33:24
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 13:01:50
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 13:02:29
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-18 23:50:51
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-18 23:58:44
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 08:46:26
logging setup --level INFO
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 09:39:21
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 09:39:22
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 09:49:58
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 10:04:11
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 10:07:46
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 11:09:48
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 11:12:10
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 11:12:18
perform tests
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 11:16:09
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 11:34:42
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 11:44:57
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 11:45:04
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 11:52:35
// [failed] finder add --class ~.domain.DictView --finderName findDictViewsByActStatus
finder add --class ~.domain.DictView --finderName findDictViewsByKeyName
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 11:54:17
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 11:54:20
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 11:54:27
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 11:54:55
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 14:21:26
quit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 14:34:02
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 14:34:05
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 15:18:27
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-19 15:18:30
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-19 17:26:41
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-20 15:11:21
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-20 15:13:26
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-20 15:13:29
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-20 17:09:55
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-20 17:10:00
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-20 17:26:27
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-20 17:26:30
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-20 22:45:41
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-20 23:36:24
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-21 16:15:25
focus --class ~.domain.MarketingAct
finder add findMarketingActsByActStatus
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-21 16:21:58
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-21 16:22:01
focus --class ~.domain.Oper
// [failed] finder add findOpersByOperno
// [failed] finder add findOpersByOperNO
finder add findOpersByOperNo
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-21 16:23:37
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-21 16:23:41
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-21 21:07:40
focus --class ~.domain.BusinessType
finder add findBusinessTypesByBizNo
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-21 22:01:21
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-21 22:01:24
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-21 22:37:05
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-21 22:37:08
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-21 22:45:30
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-21 22:45:33
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-21 22:47:45
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-21 22:47:49
focus --class ~.domain.BusinessType
finder add findBusinessTypesByBizNo
focus --class ~.domain.DictView
finder add findDictViewsByKeyName
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-21 23:38:15
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-22 14:41:30
focus --class ~.domain.DictView
finder add findDictViewsByKeyName
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-22 14:52:59
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-22 14:53:05
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-22 17:24:27
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-22 17:24:31
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-22 17:25:09
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-22 23:16:03
focus --class ~.service.MarketingActService
// [failed] test integration 
focus --class ~.service.impl.MarketingActServiceImpl
// [failed] test integration 
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-22 23:26:16
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-22 23:56:51
focus --class ~.domain.Coupon
perform test
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-23 00:07:52
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-23 12:41:32
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-24 11:12:14
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-24 16:09:02
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-24 16:10:16
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-25 10:54:43
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-25 10:59:18
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-11 16:06:39
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-16 13:46:02
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-16 16:24:07
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-16 21:10:32
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-16 21:16:33
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-17 14:11:13
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-17 14:37:31
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-17 16:13:19
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-17 17:07:14
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-18 10:52:09
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-18 11:46:45
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-18 14:35:33
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-18 14:41:10
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-18 14:41:13
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-18 15:54:20
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-21 11:06:08
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-21 11:15:58
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-21 14:38:34
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-21 15:09:06
// Spring Roo UNKNOWN VERSION log opened at 2011-03-11 16:59:27
// Spring Roo UNKNOWN VERSION log closed at 2011-03-11 17:00:56
// Spring Roo UNKNOWN VERSION log opened at 2011-03-11 17:01:02
// Spring Roo UNKNOWN VERSION log closed at 2011-03-11 17:02:06
// Spring Roo UNKNOWN VERSION log opened at 2011-03-11 17:02:14
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-11 17:09:07
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-11 17:09:13
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-11 17:26:50
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-14 10:20:00
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-15 10:58:18
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-16 16:05:24
help
hint
help
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-16 16:11:58
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-17 21:43:24
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-17 21:56:53
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 09:56:18
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 10:00:21
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 10:00:28
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 10:02:20
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 10:02:28
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 10:08:51
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 13:52:49
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 13:59:07
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 13:59:15
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 14:00:34
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 14:00:42
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 14:52:55
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 14:53:05
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 14:58:51
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 15:08:43
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 15:18:20
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 15:20:28
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 15:22:24
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 15:28:42
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 15:31:23
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 15:32:09
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 16:05:42
// [failed] entity --class ~.domain.PartnerCatalog --testAutomatically
entity --class ~.domain.PartnerCatalog --testAutomatically
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 16:08:11
field string --fieldName catalogName --notNull --sizeMax 32
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-18 16:18:17
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-18 22:14:46
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-21 11:12:03
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-21 12:33:18
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-21 23:25:25
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-22 10:12:02
entity --class ~.domain.MarketingCatalog --testAutomatically
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-22 19:30:42
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-22 19:30:53
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-22 19:34:23
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-23 14:24:10
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-23 19:44:07
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-23 19:44:17
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-23 22:18:03
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-24 09:15:18
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-24 12:38:35
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-24 21:02:21
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-24 21:04:25
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-24 21:04:34
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-24 21:08:22
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-25 11:16:01
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-25 17:27:23
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-25 17:27:34
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-25 17:31:11
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-25 17:31:19
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-25 17:33:16
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-25 17:36:16
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-25 19:15:13
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-28 09:44:27
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-28 09:45:33
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-28 09:45:39
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-28 12:05:33
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-28 12:05:41
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-29 12:34:45
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-30 09:41:42
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-30 11:15:12
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-30 11:15:17
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-30 12:43:25
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-30 14:28:07
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-30 14:32:09
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-30 14:32:17
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-30 14:53:44
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-31 16:17:58
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-31 16:19:45
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-03-31 16:33:18
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-03-31 18:35:43
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-04-02 16:10:56
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-04-02 16:13:33
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-04-06 22:44:32
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-04-06 22:48:17
