<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intensoft</groupId>
        <artifactId>core-parent</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>com.newland</groupId>
    <artifactId>beecode</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>beecode</name>

    <dependencies>
        <dependency>
            <groupId>com.intensoft</groupId>
            <artifactId>core-base</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
	
            <groupId>net.sf.json-lib</groupId>
	
            <artifactId>json-lib</artifactId>
	
            <version>2.1</version>
	
            <classifier>jdk15</classifier>
	
        </dependency>
	
        <dependency>
	
            <groupId>dom4j</groupId>
	
            <artifactId>dom4j</artifactId>
	
            <version>1.6.1</version>
	
        </dependency>
	
        <dependency>
	
            <groupId>org.apache.axis</groupId>
	
            <artifactId>axis</artifactId>
	
            <version>1.4</version>
	
        </dependency>
	
        <dependency>
	
            <groupId>axis</groupId>
	
            <artifactId>axis-jaxrpc</artifactId>
	
            <version>1.2-RC2</version>
	
        </dependency>
        
        <dependency>
	
            <groupId>org.apache.mina</groupId>
	
            <artifactId>mina-core</artifactId>
	
            <version>1.1.7</version>
	
        </dependency>
	
        <dependency>
	
            <groupId>org.apache.mina</groupId>
	
            <artifactId>mina-integration-spring</artifactId>
	
            <version>1.1.7</version>
	
        </dependency>
        <dependency>
	
                        <groupId>junit</groupId>
	
                        <artifactId>junit</artifactId>
	
                        <version>4.8.1</version>
	
                        <scope>test</scope>
	
                </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF8</encoding>
                    <dest>src/main/webapp/WEB-INF/i18n</dest>
                    <src>src/main/i118n</src>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
