<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intensoft</groupId>
        <artifactId>core-parent</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>com.newland</groupId>
    <artifactId>beecode</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>beecode</name>

    <dependencies>
        <dependency>
            <groupId>com.intensoft</groupId>
            <artifactId>core-base</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
	
            <groupId>net.sf.json-lib</groupId>
	
            <artifactId>json-lib</artifactId>
	
            <version>2.1</version>
	
            <classifier>jdk15</classifier>
	
        </dependency>
        <dependency>
             <groupId>org.springframework.webflow</groupId>
             <artifactId>spring-js-resources</artifactId>
             <version>2.2.1.RELEASE</version>
         </dependency>
        <dependency>
	
            <groupId>dom4j</groupId>
	
            <artifactId>dom4j</artifactId>
	
            <version>1.6.1</version>
	
        </dependency>
	
        <dependency>
	
            <groupId>org.apache.axis</groupId>
	
            <artifactId>axis</artifactId>
	
            <version>1.4</version>
	
        </dependency>
	
        <dependency>
	
            <groupId>axis</groupId>
	
            <artifactId>axis-jaxrpc</artifactId>
	
            <version>1.2-RC2</version>
	
        </dependency>
        <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
         <version>0.9.1.2</version>
       </dependency>
        
        <dependency>
	
            <groupId>org.apache.mina</groupId>
	
            <artifactId>mina-core</artifactId>
	
            <version>1.1.7</version>
	
        </dependency>
	
        <dependency>
	
            <groupId>org.apache.mina</groupId>
	
            <artifactId>mina-integration-spring</artifactId>
	
            <version>1.1.7</version>
	
        </dependency>
        <dependency>
	 
            <groupId>junit</groupId>
	
            <artifactId>junit</artifactId>
	
            <version>4.8.1</version>
	
            <scope>test</scope>
	
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>				
			<artifactId>spring-test</artifactId>				
			<version>${spring.version}</version>	
			<scope>test</scope>
		</dependency> 
                
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>      
	
        <dependency>
	
            <groupId>javax.validation</groupId>
	
            <artifactId>validation-api</artifactId>
	
            <version>1.0.0.GA</version>
	
        </dependency>
        
        <dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.2-RC2</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.2-RC2</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.2-RC2</version>
		</dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency> 
        <dependency>
	
            <groupId>commons-dbcp</groupId>
	
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
		</dependency>
                
                <dependency>
	
                        <groupId>org.apache.tiles</groupId>
	
                        <artifactId>tiles-core</artifactId>
	
                        <version>2.2.1</version>
	
                        <exclusions>
	
                                <exclusion>
	
                                        <groupId>commons-logging</groupId>
	
                                        <artifactId>commons-logging</artifactId>
	
                                </exclusion>
                                <exclusion>
                                        <artifactId>jcl-over-slf4j</artifactId>
                                        <groupId>org.slf4j</groupId>
                                </exclusion>
                        </exclusions>
	
                </dependency>
	
                <dependency>
	
                        <groupId>org.apache.tiles</groupId>
	
                        <artifactId>tiles-jsp</artifactId>
	
                        <version>2.2.1</version>
	
                </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF8</encoding>
                    <dest>src/main/webapp/WEB-INF/i18n</dest>
                    <src>src/main/i118n</src>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
