<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" description="The name of the collection displayed in the select box" />
  <jsp:directive.attribute name="itemValue" type="java.lang.String" required="false" description="The identifier used as value in the select box (defaults to 'id' for non enum types)" />
  <jsp:directive.attribute name="itemLabel" type="java.lang.String" required="false" description="The identifier used as display value in the select box" />
  <jsp:directive.attribute name="checkitems" type="java.util.Collection" required="true" description="The name of the collection displayed in the select box" />
  <jsp:directive.attribute name="readonly" type="java.lang.Boolean" required="false" description="The identifier used as display value in the select box" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" description="The identifier used as display value in the select box" />
  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>
   <c:if test="${readonly}">
      <c:set value="readonly" var="readonly" />
    </c:if>
    <c:if test="${disabled}">
      <c:set value="disabled" var="disabled" />
    </c:if>
    <script type="text/javascript">dojo.require("dijit.form.CheckBox");</script>
    <div id="_${sec_id}_id">
      <label for="_${sec_field}_id">
        <c:out value="${fn:escapeXml(label)}" />:
      </label>
          <c:forEach items="${items}" var="item">
           <c:set value="false" var="checkedstatus" />
           <c:forEach items="${checkitems}" var="checkitem">
             <c:if test="${item[fn:escapeXml(itemValue)] eq checkitem[fn:escapeXml(itemValue)]}">
                <c:set value="checked" var="checkedstatus" />
             </c:if>
           </c:forEach>
             <input id="_${sec_field}_id" name="${sec_field}" readonly="${ readonly}" disabled="${disabled}" value="${item[fn:escapeXml(itemValue)]}" checked="${checkedstatus}" type="checkbox">
                        <spring:eval expression="item[itemLabel]" />
                      </input>
                      
          </c:forEach>
    </div>
    <br />
  </c:if>
</jsp:root>