<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
 <jsp:directive.attribute name="model" type="java.lang.String" required="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="min" type="java.lang.String" required="false" description="Specify the minimum length of the input contents" />
  <jsp:directive.attribute name="max" type="java.lang.String" required="false" description="Specify the maximum length of the input contents" />
  <jsp:directive.attribute name="decimalMin" type="java.lang.String" required="false" description="Specify the minimum size of the input contents" />
  <jsp:directive.attribute name="decimalMax" type="java.lang.String" required="false" description="Specify the maximum size of the input contents" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="false" description="Set field type (default 'text', or 'password')" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
  
    <c:if test="${empty type}">
      <c:set value="text" var="type" />
    </c:if>

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>
    
   
    <c:set var="model">
      <spring:escapeBody javaScriptEscape="true" >${model}</spring:escapeBody>
    </c:set>
   <spring:message code="label_com_newland_beecode_domain_marketingact_mmscontent_name" var="name" htmlEscape="false" />
   
    <div id="_${fn:escapeXml(id)}_id">
      <label for="_${model}_id">
        <c:out value="${fn:escapeXml(label)}" />
        :
      </label>
      <c:choose>
        <c:when test="${disableFormBinding}">
          <input id="_${model}_title1_id" name="${model}.title1" type="${fn:escapeXml(type)}" style="width:80px"/>
           <span for="_name_id" style="width:300px;color: red">
            <c:out value="${fn:escapeXml(name)}" />
           </span>
          <input id="_${model}_title2_id" name="${model}.title2" type="${fn:escapeXml(type)}" style="width:80px"/>
          
        </c:when>
        <c:otherwise>
          <c:choose>
            <c:when test="${type eq 'password'}">
              <form:password id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" cssStyle="width:200px" />
            </c:when>
            <c:otherwise>
              <form:input id="_${model}_title1_id" path="${model}.title1" disabled="${disabled}"  cssStyle="width:80px" />
              <span for="_name_id" style="width:300px;color: red">
              <c:out value="${fn:escapeXml(name)}" />
              </span>
              <form:input id="_${model}_title2_id" path="${model}.title2" disabled="${disabled}"  cssStyle="width:80px" />
            </c:otherwise>
          </c:choose>
          <br />
          <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
        </c:otherwise>
      </c:choose>
      <spring:message arguments="${label}" code="field_invalid" var="field_invalid" />
      <c:choose>
        <c:when test="${required}">
          <spring:message code="field_required" var="field_required" />
          <spring:message argumentSeparator="," arguments="${label},(${field_required})" code="field_simple_validation" var="field_validation" />
        </c:when>
        <c:otherwise>
          <spring:message argumentSeparator="," arguments="${label}, " code="field_simple_validation" var="field_validation" />
        </c:otherwise>
      </c:choose>
      <c:set var="sec_field_validation">
        <spring:escapeBody javaScriptEscape="true">${field_validation}</spring:escapeBody>
      </c:set>
      <c:set var="sec_field_invalid">
        <spring:escapeBody javaScriptEscape="true">${field_invalid}</spring:escapeBody>
      </c:set>
      <script type="text/javascript">
        Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${model}_title1_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${sec_field_validation}', invalidMessage: '${sec_field_invalid}', required: ${required}}})); 
        Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${model}_title2_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${sec_field_validation}', invalidMessage: '${sec_field_invalid}', required: ${required}}})); 

      </script>
    </div>
    <div id="_${fn:escapeXml(id)}_id_1_1">
      <label for="_${model}_cardBefore_id_1">
        +++
      </label>
      <form:textarea id="_${model}_cardBefore_id_2" path="${model}.cardBefore" disabled="${disabled}" cssStyle="width:230px" />
      <br />
      <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
      <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${model}_cardBefore_id_2', widgetType : 'dijit.form.SimpleTextarea', widgetAttrs : {disabled : ${disabled}, required: ${required}}})); </script>
    </div>
    
    <spring:message code="label_com_newland_beecode_domain_marketingact_mmscontent_account_desc" var="account_desc" htmlEscape="false" />
    <div id="_${fn:escapeXml(id)}_id_1_2">
      <label for="_account_desc_id_1">
        +
      </label>
      <label for="_account_desc_id_2" style="width:300px;color: red">
        <c:out value="${fn:escapeXml(account_desc)}" />
      </label>
      <br />
    </div>
    <br />
    
    
    <div id="_${fn:escapeXml(id)}_id_2_1">
      <label for="_${model}_valueBefore_id_1">
        +++
      </label>
      <form:textarea id="_${model}_valueBefore_id_2" path="${model}.valueBefore" disabled="${disabled}" cssStyle="width:230px" />
      <br />
      <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
      <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${model}_valueBefore_id_2', widgetType : 'dijit.form.SimpleTextarea', widgetAttrs : {disabled : ${disabled}, required: ${required}}})); </script>
    </div>
    
    <spring:message code="label_com_newland_beecode_domain_marketingact_mmscontent_value_desc" var="value_desc" htmlEscape="false" />
    <div id="_${fn:escapeXml(id)}_id_2_2">
      <label for="_value_desc_id_1">
        +
      </label>
      <label for="_value_desc_id_2" style="width:300px;color: red">
        <c:out value="${fn:escapeXml(value_desc)}" />
      </label>
      <br />
    </div>
    <br />
    
    
    <div id="_${fn:escapeXml(id)}_id_3_1">
      <label for="_${model}_couponIdBefore_id_1">
        +++
      </label>
      <form:textarea id="_${model}_couponIdBefore_id_2" path="${model}.couponIdBefore" disabled="${disabled}" cssStyle="width:230px" />
      <br />
      <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
      <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${model}_couponIdBefore_id_2', widgetType : 'dijit.form.SimpleTextarea', widgetAttrs : {disabled : ${disabled}, required: ${required}}})); </script>
    </div>
    <spring:message code="label_com_newland_beecode_domain_marketingact_mmscontent_couponid_desc" var="couponid_desc" htmlEscape="false" />
    <div id="_${fn:escapeXml(id)}_id_3_2">
      <label for="_couponid_desc_id_1">
        +
      </label>
      <label for="_couponid_desc_id_2" style="width:300px;color: red">
        <c:out value="${fn:escapeXml(couponid_desc)}" />
      </label>
      <br />
    </div>
    <br />
    
    <div id="_${fn:escapeXml(id)}_id_4_1">
      <label for="_${model}_periodBefore_id_1">
        +++
      </label>
      <form:textarea id="_${model}_periodBefore_id_2" path="${model}.periodBefore" disabled="${disabled}" cssStyle="width:230px" />
      <br />
      <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
      <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${model}_periodBefore_id_2', widgetType : 'dijit.form.SimpleTextarea', widgetAttrs : {disabled : ${disabled}, required: ${required}}})); </script>
    </div>
    <spring:message code="label_com_newland_beecode_domain_marketingact_mmscontent_startendtime" var="times" htmlEscape="false" />
    <div id="_${fn:escapeXml(id)}_id_4_2">
      <label for="_startendtime_id_1">
        +
      </label>
      <label for="_startendtime_id_1" style="width:300px;color: red">
        <c:out value="${fn:escapeXml(times)}" />
      </label>
      <br />
    </div>
    
    <br />
    <div id="_${fn:escapeXml(id)}_id_5_1">
      <label for="_${model}_ending_id_1">
        +++
      </label>
      <form:textarea id="_${model}_ending_id_2" path="${model}.ending" disabled="${disabled}" cssStyle="width:230px" />
      <br />
      <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
      <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${model}_ending_id_2', widgetType : 'dijit.form.SimpleTextarea', widgetAttrs : {disabled : ${disabled}, required: ${required}}})); </script>
    </div>
    <spring:message code="label_com_newland_beecode_domain_marketingact_mmscontent_desc" var="desc" htmlEscape="false" />
    <div id="_${fn:escapeXml(id)}_id_5_2">
      <label for="_mmscontent_desc_id_1">
        +
      </label>
      <label for="_mmscontent_desc_id_2" style="width:300px;">
        <c:out value="${fn:escapeXml(desc)}" />
      </label>
      <br />
    </div>
    
    <br />
  </c:if>
</jsp:root>