<jsp:root xmlns:nl="http://www.intensoft.com/taglibs" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />
  

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" description="Include 'show' link into table (default true)" />
  <jsp:directive.attribute name="invalid" type="java.lang.Boolean" required="false" description="Include 'invalid' link into table (default false)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnPatterns" scope="request" />
    <c:set var="columnItemLabels" scope="request" />
    <c:set var="className" scope="request"/>
    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>
	<c:if test="${empty show}">
      <c:set var="show" value="true" />
    </c:if>
    <c:if test="${empty invalid}">
      <c:set var="invalid" value="false" />
    </c:if>
    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>

	<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="typeName" htmlEscape="false" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnPatterns, ',')}" scope="request" />
    <c:set var="itemLabels" value="${fn:split(columnItemLabels, ',')}" scope="request" />

    <table>
      <thead>
        <tr>
          <c:forTokens items="${columnLabels}" delims="," var="columnHeading">
            <th>
              <c:out value="${columnHeading}" />
            </th>
          </c:forTokens>
          <c:if test="${show}">
            <th></th>
          </c:if>
          <c:if test="${update}">
            <th></th>
          </c:if>
          <c:if test="${delete}">
            <th></th>
          </c:if>
          <c:if test="${invalid}">
            <th></th>
          </c:if>
        </tr>
      </thead>
      <c:forEach items="${data}" var="item">
        <tr>
          <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num">
            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" scope="request" />
            <c:set var="pattern" value="${patterns[num.count-1]}" scope="request" />
            <c:set var="itemLabel" value="${itemLabels[num.count-1]}" scope="request" />
            <td>
              <c:choose>
                <c:when test="${columnMaxLength lt 0}">
                  <spring:eval expression="item[column]" var="col"/>
                </c:when>
                <c:otherwise>
                  <spring:eval expression="item[column]" var="colTxt" />
                  <c:if test="${itemLabel != '-'}">
                  	<spring:eval expression="item[column][itemLabel]" var="colTxt" />
                  </c:if>
                  <c:choose>
	                  <c:when test="${pattern eq '-'}">
	                  	<c:out value="${fn:substring(colTxt, 0, columnMaxLength)}"/>
	                  </c:when>
	                  <c:when test="${pattern eq 'dictView'}">
	                    <nl:springFormate className="${className}" value="${colTxt}"/>
	                  </c:when>
	                  <c:otherwise>
	                  	<fmt:formatDate pattern="${pattern}" value="${colTxt}"/>
	                  </c:otherwise>
                  </c:choose>
                </c:otherwise>
              </c:choose>
            </td>
          </c:forTokens>
          <c:if test="${show}">
          <td>
            <spring:url value="${path}/${item[typeIdFieldName]}" var="show_form_url" />
            <spring:url value="/resources/images/show.png" var="show_image_url" />
            <spring:message arguments="${typeName}[${item[typeIdFieldName]}]" code="entity_show" var="show_label" />
            <a href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
              <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}" />
            </a>
          </td>
          </c:if>
          <c:if test="${update}">
            <td>
              <spring:url value="${path}/${item[typeIdFieldName]}" var="update_form_url">
                <spring:param name="form" />
              </spring:url>
              <spring:url value="/resources/images/update.png" var="update_image_url" />
              <spring:message arguments="${typeName}[${item[typeIdFieldName]}]" code="entity_update" var="update_label" />
              <a href="${fn:escapeXml(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
                <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}" />
              </a>
            </td>
          </c:if>
          <c:if test="${delete}">
            <td>
              <spring:url value="${path}/${item[typeIdFieldName]}" var="delete_form_url" />
              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
              <form:form action="${fn:escapeXml(delete_form_url)}" method="DELETE">
                <spring:message arguments="${typeName}[${item[typeIdFieldName]}]" code="entity_delete" var="delete_label" />
                <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message arguments="${typeName}[${item[typeIdFieldName]}]" code="entity_delete_confirm" />
                  </spring:escapeBody>
                </c:set>
                <input alt="${fn:escapeXml(delete_label)}" class="image" src="${fn:escapeXml(delete_image_url)}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
                <c:if test="${not empty param.page}">
                  <input name="page" type="hidden" value="${fn:escapeXml(param.page)}" />
                </c:if>
                <c:if test="${not empty param.size}">
                  <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                </c:if>
              </form:form>
            </td>
          </c:if>
          <c:if test="${invalid}">
            <td>
              <spring:url value="${path}/invalid/${item[typeIdFieldName]}" var="invalid_form_url" />
              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
              <form:form action="${fn:escapeXml(invalid_form_url)}" method="POST">
                <spring:message arguments="${typeName}[${item[typeIdFieldName]}]" code="entity_invalid" var="invalid_label" />
                <c:set var="invalid_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message arguments="${typeName}[${item[typeIdFieldName]}]" code="entity_invalid_confirm" />
                  </spring:escapeBody>
                </c:set>
                <input alt="${fn:escapeXml(invalid_label)}" class="image" src="${fn:escapeXml(delete_image_url)}" title="${fn:escapeXml(invalid_label)}" type="image" value="${fn:escapeXml(invalid_label)}" onclick="return confirm('${invalid_confirm_msg}');" />
                <c:if test="${not empty param.page}">
                  <input name="page" type="hidden" value="${fn:escapeXml(param.page)}" />
                </c:if>
                <c:if test="${not empty param.size}">
                  <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                </c:if>
                  <input name="query" type="hidden" value="${query}" />
              </form:form>
            </td>
          </c:if>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td colspan="10">
          <c:if test="${empty create or create}">
            <span class="new">
              <spring:url value="/${path}" var="create_url">
                <spring:param name="form" />
              </spring:url>
              <a href="${fn:escapeXml(create_url)}">
                <spring:url value="/resources/images/add.png" var="create_img_url" />
                <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" />
                <img alt="${fn:escapeXml(add_message)}" src="${fn:escapeXml(create_img_url)}" title="${fn:escapeXml(add_message)}" />
              </a>
            </span>
            <c:out value=" " />
          </c:if>
          <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${page}" size="${size}" querys="${query}" />
          </c:if>
        </td>
      </tr>
    </table>

  </c:if>

</jsp:root>