// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.web;

import com.newland.beecode.domain.DictView;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DictViewController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DictViewController.create(@Valid DictView dictView, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("dictView", dictView);
            return "dictviews/create";
        }
        dictView.persist();
        return "redirect:/dictviews/" + encodeUrlPathSegment(dictView.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DictViewController.createForm(Model model) {
        model.addAttribute("dictView", new DictView());
        return "dictviews/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DictViewController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("dictview", DictView.findDictView(id));
        model.addAttribute("itemId", id);
        return "dictviews/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DictViewController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("dictviews", DictView.findDictViewEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) DictView.countDictViews() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("dictviews", DictView.findAllDictViews());
        }
        return "dictviews/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DictViewController.update(@Valid DictView dictView, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("dictView", dictView);
            return "dictviews/update";
        }
        dictView.merge();
        return "redirect:/dictviews/" + encodeUrlPathSegment(dictView.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DictViewController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("dictView", DictView.findDictView(id));
        return "dictviews/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DictViewController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        DictView.findDictView(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dictviews?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByKeyName", "form" }, method = RequestMethod.GET)
    public String DictViewController.findDictViewsByKeyNameForm(Model model) {
        return "dictviews/findDictViewsByKeyName";
    }
    
    @RequestMapping(params = "find=ByKeyName", method = RequestMethod.GET)
    public String DictViewController.findDictViewsByKeyName(@RequestParam("keyName") String keyName, Model model) {
        model.addAttribute("dictviews", DictView.findDictViewsByKeyName(keyName).getResultList());
        return "dictviews/list";
    }
    
    String DictViewController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
