// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.web;

import com.newland.beecode.domain.Organization;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrganizationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OrganizationController.create(@Valid Organization organization, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("organization", organization);
            return "organizations/create";
        }
        organization.persist();
        return "redirect:/organizations/" + encodeUrlPathSegment(organization.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OrganizationController.createForm(Model model) {
        model.addAttribute("organization", new Organization());
        return "organizations/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OrganizationController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("organization", Organization.findOrganization(id));
        model.addAttribute("itemId", id);
        return "organizations/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OrganizationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("organizations", Organization.findOrganizationEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Organization.countOrganizations() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("organizations", Organization.findAllOrganizations());
        }
        return "organizations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OrganizationController.update(@Valid Organization organization, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("organization", organization);
            return "organizations/update";
        }
        organization.merge();
        return "redirect:/organizations/" + encodeUrlPathSegment(organization.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OrganizationController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("organization", Organization.findOrganization(id));
        return "organizations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OrganizationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Organization.findOrganization(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/organizations?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    String OrganizationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
