<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_newland_beecode_domain_Oper" modelAttribute="oper" path="/opers" render="${empty dependencies}" z="jk9NXVK4lGDIMyUjmcGfaT6KgR0=">
    	<script type="dojo/method" event="onSubmit">
		var pwd1= dojo.byId("c_com_newland_beecode_domain_Oper_operPwd");
		var pwd2= dojo.byId("c_com_newland_beecode_domain_Oper_operConfirm");
		if(pwd1.value != pwd2.value){
			alert("密码不一致！");
		}
		</script>
        <field:input field="operName" id="c_com_newland_beecode_domain_Oper_operName" max="24" required="true" z="7YnXcPlKMPmLqkfYz+fOQ8DDzVk="/>
    	<field:input field="operPwd" id="c_com_newland_beecode_domain_Oper_operPwd" required="true" type="password" z="user-managed"/>
    	<field:input disableFormBinding="true" field="pwdConfirm" id="c_com_newland_beecode_domain_Oper_operConfirm" required="true" type="password" z="user-managed"/>
        <field:checkbox field="enabled" id="c_com_newland_beecode_domain_Oper_enabled" z="+pVwEsQ/F1EMdKMYnH/U/RL9taE="/>
    	<field:select field="roleIds" disableFormBinding="true" id="c_com_newland_beecode_domain_Oper_role1" itemValue="id" itemLabel="roleName" items="${roleses}" multiple="true" path="/roleses" z="8k6fbpdEQ455BrOe5wBH7Q4n6gA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_newland_beecode_domain_Oper" render="${not empty dependencies}" z="J1rY6YnBPVmsZYWa0/AW1417sgA="/>
</div>
