<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_newland_beecode_domain_Oper" items="${opers}" z="sAoUqERkN++o3PE6HwjyqXNELpw=">
        <table:table data="${opers}" delete="false" id="l_com_newland_beecode_domain_Oper" path="/opers" typeIdFieldName="operNo" z="user-managed">
        	<table:column id="c_com_newland_beecode_domain_Oper_operNo" property="operNo"/>
            <table:column id="c_com_newland_beecode_domain_Oper_operName" property="operName" z="e6FAUmi4AOf0xz50xHQBV0oXEJ4="/>
            <table:column id="c_com_newland_beecode_domain_Oper_operPwd" property="operPwd" z="dFChtUb65/dL53q2Jnow1dV44Oc="/>
            <table:column id="c_com_newland_beecode_domain_Oper_enabled" property="enabled" z="DPTRtiNoK0nxfW0xhllZsHBP49g="/>
            <table:column id="c_com_newland_beecode_domain_Oper_genTime" pattern="${datetime_format}" property="genTime" z="user-managed"/>
            <table:column id="c_com_newland_beecode_domain_Oper_role1" property="roles" z="user-managed"/>
        </table:table>
    </page:list>
</div>
