<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_com_newland_beecode_domain_Oper"  delete="false" object="${oper}" path="/opers" update="false" z="zHvOaW5/EDHtrJ6JndI/Q8Gyi4w=">
        <field:display  field="operName" id="s_com_newland_beecode_domain_Oper_operName" object="${oper}" z="SIzHVcU72sWENkz9Qw/P19tKEMI="/>
        <field:display field="operPwd" id="s_com_newland_beecode_domain_Oper_operPwd" object="${oper}" z="Pkg/yLvUgdQtEA7TxneHe9rWado="/>
        <field:display field="enabled" id="s_com_newland_beecode_domain_Oper_enabled" object="${oper}" z="lBtmhGyRVvkupOSko5JB1dWJdBY="/>
        <field:checkboxlist checkitems="${oper.roles}" disabled="true"  id="s_com_newland_beecode_domain_Oper_role1" disableFormBinding="true" itemLabel="roleName" itemValue="id" items="${oper.roles}" field="roles"></field:checkboxlist>
    </page:show>
</div>
