<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_newland_beecode_domain_Oper" idField="operNo" modelAttribute="oper" path="/opers" z="oq1+Ln2fv4hDdaVsVS4m7RJDwvA=">
        <field:input field="operName" id="c_com_newland_beecode_domain_Oper_operName" max="24" required="true" z="7YnXcPlKMPmLqkfYz+fOQ8DDzVk="/>
        <field:checkbox field="enabled" id="c_com_newland_beecode_domain_Oper_enabled" z="+pVwEsQ/F1EMdKMYnH/U/RL9taE="/>
    	<field:select field="roles" id="c_com_newland_beecode_domain_Oper_role1" itemLabel="roleName" itemValue="id" items="${roleses}" path="/roleses" z="8k6fbpdEQ455BrOe5wBH7Q4n6gA="/>
    </form:update>
</div>
