<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_newland_beecode_domain_mmssendlist" object="${sendList}" path="/batchsend" update="false" delete="false" create="false" list="false"  z="La/K35bQYAIeHugAAvHv6BSqZZU=">
            <field:display object="${sendList}"  id="c_com_newland_beecode_domain_marketingact_actname" field="actName" z="jmGw8nQqaX9JKdjxG3G+c7kTOs4="/>
            <field:display object="${sendList}"  id="c_com_newland_beecode_domain_smssendlist_type" field="msType" pattern="dictView" className="MS_TYPE" z="jmGw8nQqaX9JKdjxG3G+c7kTOs4="/>
            <field:display  object="${sendList}"  id="c_com_newland_beecode_domain_mmssendlist_count" field="totalCount" z="jmGw8nQqaX9JKdjxG3G+c7kTOs4="/>
            <field:display object="${sendList}"  id="c_com_newland_beecode_domain_mmssendlist_success" field="successCount" z="jmGw8nQqaX9JKdjxG3G+c7kTOs4="/>
            <field:display object="${sendList}"  id="c_com_newland_beecode_domain_mmssendlist_send_status" field="sendStatus" pattern="dictView" className="MMS_SEND_LIST_STATUS" z="jmGw8nQqaX9JKdjxG3G+c7kTOs4="/>
            <field:display object="${sendList}"   pattern="yyyy-MM-dd HH:mm:ss" id="c_com_newland_beecode_domain_mmssendlist_submitTime" field="submitTime" z="Haw+F8umbMirRpxbBGmJ4nw1PcM="/>
            <field:display  object="${sendList}"  pattern="yyyy-MM-dd HH:mm:ss" id="c_com_newland_beecode_domain_mmssendlist_endTime" field="endTime" z="6UGQz71NYPKazPiz6Eko6VUlTwQ="/>
            <field:display object="${sendList}"  id="c_com_newland_beecode_domain_mmssendlist_tip" field="message" z="jmGw8nQqaX9JKdjxG3G+c7kTOs4="/>
    </page:show>
    
    <util:panel title="操作" id="cancel3" openPane="false">
    <c:if test="${ sendList.sendStatus eq '0' }">
          <div>如果在发送过程中由于服务器异常等导致无法结束，可使用此操作</div>
          <form action="sendover" method="post">
	   		<input  type="hidden" value="${sendList.id}" name="id"/>
	   		<input type="submit" value="强制结束" onclick="javascript:return window.confirm('请确认强制结束本次发送！');"/>
	   	 </form>
    </c:if>
    <c:if test="${ sendList.sendStatus eq '1' }">
          <form action="mmsStatusDownload/${sendList.id}" method="get">
	   		<input type="submit" value="提取返回状态" />
	   	 </form>
    </c:if>
    
   		</util:panel>
</div>
