<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:panel id="title" title="短信发送">
      <form:form action="smsSendByzip" method="post" enctype="multipart/form-data">
         <div><label>短信zip文件:</label> <input type="file" style="width: 200px; height: 25px;" id="file" name="file" dojoType="dijit.form.ValidationTextBox" required="true"/></div><br />
         <div id="submitDiv"><input type="submit" value="发送" id="submit"/></div>
         <div id="tip" style="display: none;"><img src="/beecode/resources/images/loading.gif"/>提交中请稍候...</div>
      </form:form>
    </util:panel>
    <script type="text/javascript">
    dojo.addOnLoad(function(){
    	
    	dojo.connect(dojo.byId("submit"), "onclick", function(evt) {
    		dojo.byId("submitDiv").style.display="none";
    		dojo.byId("tip").style.display="";
    	});
    });
    </script>
</div>
