<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/> <jsp:output omit-xml-declaration="yes"/> <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	<sec:authorize ifAnyGranted="ROLE_ADMIN">
		<menu:category id="c_oper" z="699sJQ8MzqyRUnybjlKiwBgWiQw=">
			<menu:item id="i_oper_new" messageCode="global_menu_new" url="/opers?form"/>
			<menu:item id="i_oper_list" messageCode="global_menu_list" url="/opers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nvH/v7LzoQsvjqhbb0xe0w+2sjc="/>
	    </menu:category>
	    <menu:category id="c_roles" z="rs8zfmLS6SJZoIvFFQfrlrSaJVU=">
			<menu:item id="i_roles_list" messageCode="global_menu_list" url="/roleses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hajFcKWAQ9yfIfMWvLv3ooTzCFE="/>
		</menu:category>
		
    </sec:authorize>
    <sec:authorize ifAnyGranted="ROLE_BUSINESS">
        <menu:category id="c_partner" >
            <menu:item id="i_partner_catalog_new" messageCode="global_menu_new" url="/partnerCatalog?form" z="4xjV01xDZ9Kh11CbimGNrPY2LQw="/>
            <menu:item id="i_partner_catalog_list" messageCode="global_menu_list" url="/partnerCatalog" z="lbpoRNR4iI77PzeiPBiRRca9fgQ="/>
            <menu:item id="i_partner_new" messageCode="global_menu_new" url="/partners?form" z="4xjV01xDZ9Kh11CbimGNrPY2LQw="/>
			<menu:item id="i_partner_list" messageCode="global_menu_list" url="/partners?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lbpoRNR4iI77PzeiPBiRRca9fgQ="/>
		</menu:category>
		<menu:category id="c_marketingact" z="VqJ9tX6fahxI0ELApiUXlEbJC5I=">
		    <menu:item id="id_marketingact_customer"  url="/util/checkcustomer?form"/>
		    <menu:item id="id_marketingcatalog_list"  url="/marketingCatalog"/>
			<menu:item id="id_marketingact_new" messageCode="global_menu_new" url="/marketingacts?form"/>
			<menu:item id="fi_marketingact_condition" messageCode="global_menu_find" url="/marketingacts?find=ByCondition&amp;form" z="user-managed"/>
			<!--  menu:item id="id_marketingact_append" messageCode="global_menu_append" url="/marketingacts/find/append?find=ByCondition&amp;form"/>-->
		</menu:category>
		<menu:category id="c_check" >
			<menu:item id="id_check_marketingact" messageCode="global_menu_check" url="/marketingacts/find/check"/>
		</menu:category>
		<menu:category id="c_coupon" z="VqJ9tX6fahxI0ELApiUXlEbJC5I=">
		    <menu:item id="fi_coupon_send"  url="/marketingacts/find/send"/>
			<menu:item id="fi_coupon_condition" messageCode="global_menu_find" url="/coupons?find=ByCondition&amp;form"/>
		</menu:category>
		<menu:category id="c_report" z="rs8zfmLS6SJZoIvFFQfrlrSaJVU=">
			<menu:item id="c_report_query" messageCode="global_menu_find" url="/report/detail?form" z="3pwVBouHLA1zzuNbxsmScZYd3Ow="/>
			<menu:item id="c_report_query_count" messageCode="global_menu_find" url="/report/count?form" z="3pwVBouHLA1zzuNbxsmScZYd3Ow="/>
		</menu:category>
		<menu:category id="c_msmanager" z="rs8zfmLS6SJZoIvFFQfrlrSaJVU=">
			<menu:item id="c_msmanager_balance" url="/msManager/balance?form" z="3pwVBouHLA1zzuNbxsmScZYd3Ow="/>
		</menu:category>
	</sec:authorize>
	<sec:authorize ifAnyGranted="ROLE_CHECK">
	    <menu:category id="c_check" >
			<menu:item id="id_check_marketingact" messageCode="global_menu_check" url="/marketingacts/find/check"/>
		</menu:category>
	</sec:authorize>
	<c:if test="${pageContext['request'].userPrincipal != null}">
		<spring:url value="/resources/j_spring_security_logout" var="logout" />
		<menu:category id="c_system">
			<menu:item id="i_system_logout" url="${logout}"/>
		</menu:category>
	</c:if>
</menu:menu>
</div>
