<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/> <jsp:output omit-xml-declaration="yes"/> <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	<menu:category id="c_partner" z="1c5SWl9hgTSNPwpm3ec/i3c8Mpo=">
		
		<menu:item id="i_partner_list" messageCode="global_menu_list" url="/partners?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lbpoRNR4iI77PzeiPBiRRca9fgQ="/>
	<menu:item id="i_partner_new" messageCode="global_menu_new" url="/partners?form" z="4xjV01xDZ9Kh11CbimGNrPY2LQw="/>
        </menu:category>
	<menu:category id="c_oper" z="699sJQ8MzqyRUnybjlKiwBgWiQw=">

		<menu:item id="i_oper_list" messageCode="global_menu_list" url="/opers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nvH/v7LzoQsvjqhbb0xe0w+2sjc="/>
        </menu:category>
	<menu:category id="c_coupontctrl" z="DbCplXRJegWmuD4WYUrovU8qyb4=">
		<menu:item id="i_coupontctrl_new" messageCode="global_menu_new" url="/coupontctrls?form" z="Dv08sRNq2bZxjGbvFbP0TZW4/mg="/>
		<menu:item id="i_coupontctrl_list" messageCode="global_menu_list" url="/coupontctrls?page=1&amp;size=${empty param.size ? 10 : param.size}" z="roJdCWcGn/SNV3CeiEd8B7HgIhA="/>
	</menu:category>
	<menu:category id="c_marketingact" z="VqJ9tX6fahxI0ELApiUXlEbJC5I=">
		<menu:item id="id_marketingact_new" messageCode="global_menu_new" url="/marketingacts?form"/>
		<menu:item id="i_marketingact_list" messageCode="global_menu_list" url="/marketingacts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EIRSIcz4Q3x/3D0GZdRAs99As7I="/>
		<menu:item id="fi_marketingact_condition" messageCode="global_menu_find" url="/marketingacts?find=ByCondition&amp;form" z="user-managed"/>
		<menu:item id="id_marketingact_check" messageCode="global_menu_check" url="/marketingacts/find/check"/>
	</menu:category>
	<menu:category id="c_coupon" z="/fQ2MF22Jvd7Op1JNU1+xy/k6uw=">
		<menu:item id="i_coupon_new" messageCode="global_menu_new" url="/coupons?form" z="tvGNPrN//h3eXEQljbdWLq9QXKQ="/>
		<menu:item id="i_coupon_list" messageCode="global_menu_list" url="/coupons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PwM/t3ccTb5x7LVq96w4Wke2OL4="/>
	</menu:category>
	<menu:category id="c_roles" z="rs8zfmLS6SJZoIvFFQfrlrSaJVU=">
		<menu:item id="i_roles_new" messageCode="global_menu_new" url="/roleses?form" z="3pwVBouHLA1zzuNbxsmScZYd3Ow="/>
		<menu:item id="i_roles_list" messageCode="global_menu_list" url="/roleses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hajFcKWAQ9yfIfMWvLv3ooTzCFE="/>
	</menu:category>
	<menu:category id="c_dictview" z="YaaRN5S3Vf9tavctAjA8m+HOnII=">
		<menu:item id="i_dictview_new" messageCode="global_menu_new" url="/dictviews?form" z="9Fkpk6coJZ4gcFqc9zjRbt+iirA="/>
		<menu:item id="i_dictview_list" messageCode="global_menu_list" url="/dictviews?page=1&amp;size=${empty param.size ? 10 : param.size}" z="l+cA6EmTEI+uW3jdGt91+eIzwOU="/>
		
	<menu:item id="fi_dictview_keyname" messageCode="global_menu_find" url="/dictviews?find=ByKeyName&amp;form" z="Csg2KHqXI55PvYGul5snd6Prhv4="/>
        </menu:category>
	<menu:category id="c_organization" z="gO0504EkmjBoxBVpkyR0T5CoPI0=">
		<menu:item id="i_organization_new" messageCode="global_menu_new" url="/organizations?form" z="TtxbM3bSoyu9GeQUEI3TO3cIhXE="/>
		<menu:item id="i_organization_list" messageCode="global_menu_list" url="/organizations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cG3kHEq9WyOwK5cgUh2qiSf2jZI="/>
	</menu:category>
	<menu:category id="c_businesstype" z="oKs1x9TffhfNFLi9VHHT4GgNL5o=">
		<menu:item id="i_businesstype_new" messageCode="global_menu_new" url="/businesstypes?form" z="cYcpWF4Y4LyXgnAFx3RWvvNWIuw="/>
		<menu:item id="i_businesstype_list" messageCode="global_menu_list" url="/businesstypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yThJziFLi/4XxRYyRIgCFm/a9HU="/>
        </menu:category>
<menu:category id="c_partnercatalog" z="l3K3nHD0LQ1v9D8SDiG5/dEsHRI=">
            
        <menu:item id="i_partnercatalog_list" messageCode="global_menu_list" url="/partnerCatalog?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xVJpQN8XjBdj472ajGFixMi80ig="/>
        <menu:item id="i_partnercatalog_new" messageCode="global_menu_new" url="/partnerCatalog?form" z="uRvHjHIfL8ibkQsG2vUKrm57qoU="/>
        </menu:category>
    <menu:category id="c_marketingcatalog" z="7nIfzjio7bxj1NY7esx1KKzhPes=">
            <menu:item id="i_marketingcatalog_new" messageCode="global_menu_new" url="/marketingCatalog?form" z="xbwhsHrn25xIkICNhjEPMLujh4o="/>
        <menu:item id="i_marketingcatalog_list" messageCode="global_menu_list" url="/marketingCatalog?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GtrhnWtq9LA6OAGhDLdpJn+TsLw="/>
        </menu:category>
    </menu:menu>
</div>
