<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"   xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find id="fu_com_newland_beecode_domain_Coupon" finderName="ByCondition" path="/coupons">
    	<!-- 
        <field:datetime disableFormBinding="true" dateTimePattern="${date_format}" required="false" field="minGenTime" id="f_com_newland_beecode_domain_Coupon_minGenTime"/>
        <field:datetime disableFormBinding="true" dateTimePattern="${date_format}" required="false" field="maxGenTime" id="f_com_newland_beecode_domain_Coupon_maxGenTime"/>
         -->
        <field:select disableFormBinding="true" field="marketingCatalogId" headerKey="99999" headerValue="全部" id="f_com_newland_beecode_domain_marketingcatalog" itemValue="id" itemLabel="catalogName" items="${marketingCatalogs}" multiple="false" path="/marketingCatalogs"/>
        <field:selectBlank disableFormBinding="true" field="actNo" headerKey="99999" headerValue="全部" id="f_com_newland_beecode_domain_marketingact_actname" itemValue="actNo" itemLabel="actName" items="${actList}" multiple="false" path="/businesstypes"/>
        <field:input disableFormBinding="true" field="couponId" id="c_com_newland_beecode_domain_Coupon_cuoponId"/>
        <field:input disableFormBinding="true" field="mobile" id="c_com_newland_beecode_domain_Coupon_acctMobile" max="16"/>
        <field:select disableFormBinding="true" field="couponStatus" headerKey="99999" headerValue="全部" id="f_com_newland_beecode_domain_coupon_status" itemValue="key" itemLabel="value" items="${cuoponstatusList}" multiple="false" path="/businesstypes" />
        <field:select disableFormBinding="true" field="mmsStatus" headerKey="99999" headerValue="全部" id="f_com_newland_beecode_domain_coupon_mmsstatus" itemValue="key" itemLabel="value" items="${mmsstatusList}" multiple="false" path="" />
        <field:select disableFormBinding="true" field="smsStatus" headerKey="99999" headerValue="全部" id="f_com_newland_beecode_domain_coupon_smsstatus" itemValue="key" itemLabel="value" items="${mmsstatusList}" multiple="false" path="" />
    </form:find>
    <page:list id="pl_com_newland_beecode_domain_Coupon" items="${coupons}" z="U3nb+I8gG2r3o6O8Ze3fZUqBX6Y=">
        <table:table data="${coupons}" id="l_com_newland_beecode_domain_Coupon" create="false" delete="false" update="false" path="/coupons" typeIdFieldName="couponId" z="oBvvnLmWEga+9B/QZ6xe4rGD43w=">
            <table:column id="c_com_newland_beecode_domain_MarketingAct_actName" property="marketingAct" itemLabel="actName"/>
            <table:column id="c_com_newland_beecode_domain_Coupon_cuoponId" property="couponId" maxLength="18" >
            </table:column>
            <table:column id="c_com_newland_beecode_domain_Coupon_acctMobile" maxLength="20" property="acctMobile" z="jZUP8sSXi1H9tGhtWIJbE4rgxcQ="/>
           <table:column id="c_com_newland_beecode_domain_coupon_mmsstatus" property="mmsStatus" pattern="dictView" className="COUPON_MMS_STATUS" z="ku2jC2WhvM+Uz28v4qfL1cwun1g="/>
            <table:column id="c_com_newland_beecode_domain_Coupon_cuoponStatus" property="couponStatus" pattern="dictView" className="COUPON_STATUS" z="ku2jC2WhvM+Uz28v4qfL1cwun1g="/>
            <table:column id="c_com_newland_beecode_domain_coupon_smsstatus" property="smsStatus" pattern="dictView" className="COUPON_MMS_STATUS" z="ku2jC2WhvM+Uz28v4qfL1cwun1g="/>
        </table:table>
    </page:list>
    
    <script type="text/javascript">
    	dojo.require("dojo.data.ItemFileReadStore");
    	var dataStore = new dojo.data.ItemFileReadStore({data: {
    		identifier: "value",
    		label:"name",
    		items: [
            {name: "全部", value: "99999"},
    		]
    		}});
    	var item={name: "全部", value: "99999"};
		dojo.addOnLoad(function(){
			dojo.connect(dijit.byId("_marketingCatalogId_id"), "onChange", function(evt) {
				if(dijit.byId("_marketingCatalogId_id").value!='99999'){
					send();
				}else{
					dijit.byId("_actNo_id").store=dataStore;
					dijit.byId("_actNo_id").attr("displayedValue", "全部");
				}
			})
		});
		function send(){
               dojo.xhrGet({
               url: 'ajax/marketingAct?id='+dijit.byId("_marketingCatalogId_id"),
               handleAs:"text",
               load:function(datas){
            	     var json=eval('('+datas+')');
            	     var selectE=addHeader(json);
	          		 dijit.byId("_actNo_id").store=new dojo.data.ItemFileReadStore({data: selectE});
	          	}
               });
		   }
		function insertAt( index, value ,array) {
	        var part1 = array.slice( 0, index );
	        var part2 = array.slice( index );
	        part1.push( value );
	        return( part1.concat( part2 ) );
		}
		function addHeader(json){
			json.items=insertAt(0,item,json.items);
			return json;
		}
		
		
       </script>
</div>
