<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_newland_beecode_domain_Coupon" items="${coupons}" z="U3nb+I8gG2r3o6O8Ze3fZUqBX6Y=">
        <table:table data="${coupons}" id="l_com_newland_beecode_domain_Coupon" create="false" delete="false" update="false" path="/coupons" typeIdFieldName="couponId" z="oBvvnLmWEga+9B/QZ6xe4rGD43w=">
            <table:column id="c_com_newland_beecode_domain_Coupon_cuoponId" property="couponId" maxLength="16"/>
            <table:column id="c_com_newland_beecode_domain_Coupon_acctNO" property="acctNo" z="Pi2IMxFd9QnYwb7EBMbiZ2ud/lo="/>
            <table:column id="c_com_newland_beecode_domain_Coupon_acctMobile" property="acctMobile" z="jZUP8sSXi1H9tGhtWIJbE4rgxcQ="/>
            <table:column id="c_com_newland_beecode_domain_Coupon_checkCode" property="checkCode" z="KvvDOsKuEkZoHxVosMt836hoD3c="/>
            <table:column id="c_com_newland_beecode_domain_Coupon_cuoponStatus" property="couponStatusDesc" z="ku2jC2WhvM+Uz28v4qfL1cwun1g="/>
            <table:column id="c_com_newland_beecode_domain_Coupon_rebateRate" property="rebateRate" z="msyaCtggRHW/2Ysso1Z11PgkKbE="/>
        </table:table>
    </page:list>
</div>
