<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show update="false" create="false" delete="false" list="false" id="s_com_newland_beecode_domain_send" object="${marketingact}" path="/coupons">
        <field:display  field="catalogName" id="s_com_newland_beecode_domain_MarketingAct_actName" object="${marketingact.marketingCatalog}" z="N2AT8RRrpG1JlcPMLYHJy8rvCnI=" />
        <field:display field="actName" id="s_com_newland_beecode_domain_MarketingAct_actName" object="${marketingact}" z="N2AT8RRrpG1JlcPMLYHJy8rvCnI="/>
        <field:display date="true" dateTimePattern="${date_format}" field="startDate" id="s_com_newland_beecode_domain_MarketingAct_startDate" object="${marketingact}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${date_format}" field="endDate" id="s_com_newland_beecode_domain_MarketingAct_endDate" object="${marketingact}" z="user-managed"/>
        <field:display field="actDetail" id="s_com_newland_beecode_domain_MarketingAct_actDetail" object="${marketingact}" z="2WpcBBhBZTaSRmjsEBwZd8QbPos="/>
        <field:display date="true" dateTimePattern="${datetime_format}" field="genTime" id="s_com_newland_beecode_domain_MarketingAct_genTime" object="${marketingact}" z="user-managed"/>
        <field:display field="bizNo" id="s_com_newland_beecode_domain_marketingact_businesstype" pattern="dictView" className="BUSINESS_TYPE" object="${marketingact}" z="EobFRObuL92xhV+pvqvfPtkYXok="/>
        <field:display field="times" id="s_com_newland_beecode_domain_MarketingAct_times" object="${marketingact}" z="zihItKae7sHbCHXKyYcNiwpvOTY="/>
        <c:if test="${marketingact.bizNo eq '01'}">
          <field:display field="rebateRate" id="s_com_newland_beecode_domain_MarketingAct_rebateRate" object="${marketingact}" z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
        </c:if>
        <c:if test="${marketingact.bizNo eq '00'}">
          <field:display field="amount" id="s_com_newland_beecode_domain_MarketingAct_amount" object="${marketingact}" z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
        </c:if>
        <field:display field="actStatus" pattern="dictView" className="ACT_STATUS" id="s_com_newland_beecode_domain_MarketingAct_actStatusDesc" object="${marketingact}" z="pG+CRDLOO4q9r5oeV2nTNb70G4o="/>
        <!--  field:display field="partners" id="s_com_newland_beecode_domain_MarketingAct_partners" object="${marketingact}" z="+bo3mVX7w04Ps2EgE3Ju7ydfBis="/>
        -->
        <field:select disableFormBinding="true" id="s_com_newland_beecode_domain_MarketingAct_partners" itemLabel="allName" itemValue="partnerNo" multiple="true" disabled="true" items="${marketingact.partners}" field="partner" path=""></field:select>
       <field:display field="mmsTemplate" id="s_com_newland_beecode_domain_marketingact_mmscontent"  object="${marketingact}" z="pG+CRDLOO4q9r5oeV2nTNb70G4o="/>
        <field:display field="msStatus" itemLabel="totalCount" id="s_com_newland_beecode_domain_MarketingAct_couponsum" object="${marketingact}" z="zihItKae7sHbCHXKyYcNiwpvOTY="/>
        <field:display field="msStatus" itemLabel="MMSSuccessCount" id="s_com_newland_beecode_domain_marketingact_mms_sendsum" object="${marketingact}" z="zihItKae7sHbCHXKyYcNiwpvOTY="/>
        <field:display field="msStatus" itemLabel="SMSSuccessCount" id="s_com_newland_beecode_domain_marketingact_sms_sendsum" object="${marketingact}" z="zihItKae7sHbCHXKyYcNiwpvOTY="/>
    	
    	<br/>
    	<c:if test="${marketingact.actStatus eq '5'}">
    	<util:panel id="over" title="操作">
    	<br/>
        <form action="/beecode/coupons/send" method="post">
          <input type="hidden" value="${marketingact.actNo}" name="actNo"/>
          <input type="hidden" value="1" name="msType"/>
           <c:choose>
                <c:when test="${marketingact.mmsSending eq '0'}">
                  <input type="submit" value="彩信内容发送" />
                  <p>一次最多发送5000条</p>
                </c:when>
                <c:otherwise>
                   <p>彩信正在发送中.....</p>
                </c:otherwise>
          </c:choose>
        </form>
        <br/>
        <form action="/beecode/coupons/send" method="post">
          <input type="hidden" value="${marketingact.actNo}" name="actNo"/>
          <input type="hidden" value="0" name="msType"/>
           <c:choose>
                <c:when test="${marketingact.smsSending eq '0'}">
                  <input type="submit" value="短信内容发送" />
                  <p>一次最多发送5000条</p>
                </c:when>
                <c:otherwise>
                   <p>短信正在发送中.....</p>
                </c:otherwise>
          </c:choose>
        </form>
        <br/>
         
        <form action="/beecode/util/downloadsmszip" method="post">
          <input type="hidden" value="${marketingact.actNo}" name="actNo"/>
          <c:if test="${marketingact.smsSending eq '0'}">
            <input type="submit" value="短信内容提取" />
            <p>一次最多只能提出5000个</p>
          </c:if>
        </form>
        <br/>
        <form action="/beecode/util/downloadmmszip" method="post">
          <input type="hidden" value="${marketingact.actNo}" name="actNo"/>
          <c:if test="${marketingact.mmsSending eq '0'}">
            <input type="submit" value="彩信内容提取" />
            <p>一次最多只能提出5000个</p>
          </c:if>
        </form>
        
        <br/>
        <form action="../../coupons/sendover" method="post">
          <input type="hidden" value="${marketingact.actNo}" name="actNo"/>
          <c:if test="${marketingact.smsSending eq '0' and marketingact.mmsSending eq '0'}">
            <input type="submit" value="发放结束" />
            </c:if>
        </form>
      </util:panel>
      </c:if>
    </page:show>
    
</div>
