<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_newland_beecode_domain_Coupon" create="false" delete="false" update="false" list="false" object="${coupon}" path="/coupons" z="sE4D5Fogz4UDSgJgKxHAtkJ3Fi4=">
        <field:display itemLabel="actName" field="marketingAct" id="s_com_newland_beecode_domain_marketingact_actname" object="${coupon}" z="OTcnwH7tegAJoH6kVS3HbkOYLg8="/>
        <field:display dateTimePattern="${datetime_format}" field="genTime" id="s_com_newland_beecode_domain_Coupon_genTime" object="${coupon}" z="hShHq2kchPDI9PWyY7E3ZhG/ttA="/>
        <field:display field="acctNo" id="s_com_newland_beecode_domain_Coupon_acctNO" object="${coupon}" z="OTcnwH7tegAJoH6kVS3HbkOYLg8="/>
        <field:display field="acctMobile" id="s_com_newland_beecode_domain_Coupon_acctMobile" object="${coupon}" z="EcdgK+BplWi0jzBP+urBZxOTj20="/>
        <field:display field="couponId" id="s_com_newland_beecode_domain_Coupon_couponNo" object="${coupon}" z="/jvLfUUNWXC4tZY4vcMCZAUtKsk="/>
    	<field:display field="serialNo" id="s_com_newland_beecode_domain_Coupon_serialNo" object="${coupon}" z="/jvLfUUNWXC4tZY4vcMCZAUtKsk="/>
        <field:display field="couponStatusDesc" id="s_com_newland_beecode_domain_Coupon_cuoponStatus" object="${coupon}" z="3YPr2hh6UwwNN+S/2Wx/pKnHMAQ="/>
        <field:display itemLabel="bizName" field="marketingAct" id="s_com_newland_beecode_domain_Coupon_businessType" object="${coupon}" z="wNn/7w3P0hjGnVPbZAEcFpMVNDg="/>
        <c:if test="${coupon.businessType=='00'}">
          <field:display itemLabel="amount" field="marketingAct" id="s_com_newland_beecode_domain_MarketingAct_amount" object="${coupon}" z="KvHSAJyVpzfMAoE0IVI5flSdvC4="/>
        </c:if>
        <c:if test="${coupon.businessType=='01'}">
          <field:display field="rebateRate" id="s_com_newland_beecode_domain_Coupon_rebateRate" object="${coupon}" z="KvHSAJyVpzfMAoE0IVI5flSdvC4="/>
        </c:if>
        <field:display field="times" id="s_com_newland_beecode_domain_Coupon_times" object="${coupon}" z="oggOKeBzQI7nzNPX9DvJiT5yWjs="/>
         <field:display field="remainTimes" id="s_com_newland_beecode_domain_Coupon_remainTimes" object="${coupon}" z="uCyI1oxgWZ5Us8LA47NfOjGZQSU="/>
    	<field:display field="mmsStatusDesc" id="s_com_newland_beecode_domain_coupon_mmsstatus" object="${coupon}" z="/jvLfUUNWXC4tZY4vcMCZAUtKsk="/>
    	<field:display field="mmsDesc" id="s_com_newland_beecode_domain_coupon_mmsstatus_desc" object="${coupon}" z="/jvLfUUNWXC4tZY4vcMCZAUtKsk="/>
    	<field:display field="smsStatusDesc" id="s_com_newland_beecode_domain_coupon_smsstatus" object="${coupon}" z="/jvLfUUNWXC4tZY4vcMCZAUtKsk="/>
    	<field:display field="smsDesc" id="s_com_newland_beecode_domain_coupon_smsstatus_desc" object="${coupon}" z="/jvLfUUNWXC4tZY4vcMCZAUtKsk="/>
    </page:show>
    <c:if test="${coupon.couponStatus == 1}">
   		<util:panel title="重新生成礼券" id="cancel" openPane="false">
	   		<spring:url value="/coupons/reversal/${coupon.couponId}" var="url"></spring:url>
	   		<form method="post" action="${url}">
	   		<field:input disableFormBinding="true" id="s_com_newland_beecode_domain_Coupon_acctMobile" field="mobile"></field:input>
	   		<input type="submit" value="重新生成" onclick="javascript:return window.confirm('请确认重新生成礼券，原有礼券将作废！');"/>
	   		</form>
   		</util:panel>
   	</c:if>
</div>
