<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <form:create id="fc_com_newland_beecode_domain_PartnerCatalog" modelAttribute="partnerCatalog" path="/partnerCatalog" render="${empty dependencies}" z="DwcrHmazYQXHu4ENsS3R4NCenO8=">
        <field:input field="catalogName" id="c_com_newland_beecode_domain_PartnerCatalog_catalogName" required="true" z="user-managed"/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_newland_beecode_domain_PartnerCatalog" render="${not empty dependencies}" z="zm28tO9Y/Yb7/YP0NmsNZCyplMc="/>
</div>
