<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_newland_beecode_domain_PartnerCatalog" modelAttribute="partnerCatalog" path="/partnerCatalog" z="ITh8M+fBraiP8tVqxU9lCZSZmFU=">
        <field:textarea field="catalogName" id="c_com_newland_beecode_domain_PartnerCatalog_catalogName" required="true" z="GAD8Lvm44v5FjHdxYe/mgroAs9Q="/>
        <field:datetime dateTimePattern="${partnerCatalog_createdate_date_format}" field="createDate" id="c_com_newland_beecode_domain_PartnerCatalog_createDate" z="PjgYRo+Eu7b5d8EOARlz1POawEs="/>
        <field:datetime dateTimePattern="${partnerCatalog_updatedate_date_format}" field="updateDate" id="c_com_newland_beecode_domain_PartnerCatalog_updateDate" z="zXWsj3HleVJVJNIxs5lQhuwWdc4="/>
    </form:update>
</div>
