<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    

     <page:show id="ps_com_newland_beecode_domain_MarketingCatalog" object="${marketingCatalog}" path="/marketingCatalog" update="false" delete="false" z="vJ+GKHz3drm32hsBSzPVbOb5A7E=">
        <field:display field="catalogName" id="s_com_newland_beecode_domain_MarketingCatalog_catalogName" object="${marketingCatalog}" z="qq95NTWMbXZj5mSyrLXZNUrXEhg="/>
        <field:display date="true"  field="createTime" id="s_com_newland_beecode_domain_MarketingCatalog_createTime" object="${marketingCatalog}" z="hnO0Q3hj3wiGgzuchRMc5fdBVlg="/>
        <field:display date="true" field="updateTime" id="s_com_newland_beecode_domain_MarketingCatalog_updateTime" object="${marketingCatalog}" z="xYvAka9KceuLnRv2UVFBLYEqD9U="/>
    </page:show>
    
    <form:update id="fu_com_newland_beecode_domain_MarketingCatalog" modelAttribute="partnerCatalog" path="/partnerCatalog" z="ITh8M+fBraiP8tVqxU9lCZSZmFU=">
        <field:input field="catalogName" id="c_com_newland_beecode_domain_PartnerCatalog_catalogName" required="true" z="GAD8Lvm44v5FjHdxYe/mgroAs9Q="/>
    	<field:input field="createTime" id="s_com_newland_beecode_domain_PartnerCatalog_createdate"   readonly="true" ></field:input>
    	<field:input field="updateTime" id="s_com_newland_beecode_domain_PartnerCatalog_updatedate"  readonly="true" ></field:input>
    </form:update>
</div>
