<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_newland_beecode_domain_DictView" object="${dictview}" path="/dictviews" z="w5mNR+oF7/55lRKsp9yo2P+YFh0=">
        <field:display field="keyName" id="s_com_newland_beecode_domain_DictView_keyName" object="${dictview}" z="tjJTFQC1RYmqjicrlaMeDenY71U="/>
        <field:display field="keyValue" id="s_com_newland_beecode_domain_DictView_keyValue" object="${dictview}" z="cGrmbo5elfY1P0oY6qDIlmPthDU="/>
        <field:display field="keyDesc" id="s_com_newland_beecode_domain_DictView_keyDesc" object="${dictview}" z="W8NNkbGNBWso1sAGhbZyAQbKMug="/>
    </page:show>
</div>
