<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_newland_beecode_domain_DictView" modelAttribute="dictView" path="/dictviews" z="ru2KE3NUVa1W880gJwoffUoPryk=">
        <field:input field="keyName" id="c_com_newland_beecode_domain_DictView_keyName" required="true" z="4La4yt0igozIMq/4DgZB92EJeUQ="/>
        <field:input field="keyValue" id="c_com_newland_beecode_domain_DictView_keyValue" required="true" z="spzfh6PTF6iB37/2a0mZR5oIahc="/>
        <field:input field="keyDesc" id="c_com_newland_beecode_domain_DictView_keyDesc" required="true" z="5NmfFOk3DnNMtUipO2YPrDpdXRw="/>
    </form:update>
</div>
