<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <util:panel id="title" title="余额">
      <p>
             <div>您的彩信还剩下:  <c:out value="${mmsBalance}" />条</div>
             <br/>
             <br/>
             <div>您的短信还剩下:  <c:out value="${smsBalance}" />条</div>
      
      </p>
      </util:panel>
    </div>