<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find id="fu_com_newland_beecode_domain_msmanager_balance" finderName="ByCondition" path="/msManager/balance">
    	<!-- 
        <field:datetime disableFormBinding="true" dateTimePattern="${date_format}" required="false" field="minGenTime" id="f_com_newland_beecode_domain_Coupon_minGenTime"/>
        <field:datetime disableFormBinding="true" dateTimePattern="${date_format}" required="false" field="maxGenTime" id="f_com_newland_beecode_domain_Coupon_maxGenTime"/>
         -->
        <field:select disableFormBinding="true" field="msType" id="f_com_newland_beecode_domain_msmanager_mstype" itemValue="key" itemLabel="value" items="${msTypes}" multiple="false" path=""/>
        <field:input disableFormBinding="true" field="userName" id="c_com_newland_beecode_domain_msmanager_username" required="true"/>
        <field:input disableFormBinding="true" field="passWord" id="c_com_newland_beecode_domain_msmanager_password" required="true"/>
    </form:find>
     <util:panel id="title" title="余额">
      <p>
      <c:choose>
       <c:when test="${count==-1 }">
         <div>用户或者密码错误</div>
       </c:when>
       <c:otherwise>
           <c:if test="${msType=='1' }">
             <div>您的彩信还剩下<c:out value="${count}" />条</div>
           </c:if>
           <c:if test="${msType=='2' }">
             <div>您的短信还剩下<c:out value="${count}" />条</div>
           </c:if>
       </c:otherwise>
      </c:choose>
      
      </p>
      </util:panel>
    </div>