// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.MarketingAct;
import java.lang.Float;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Coupon_Roo_JavaBean {
    
    public Long Coupon.getCouponId() {
        return this.couponId;
    }
    
    public void Coupon.setCouponId(Long couponId) {
        this.couponId = couponId;
    }
    
    public String Coupon.getAcctNo() {
        return this.acctNo;
    }
    
    public void Coupon.setAcctNo(String acctNo) {
        this.acctNo = acctNo;
    }
    
    public String Coupon.getAcctMobile() {
        return this.acctMobile;
    }
    
    public void Coupon.setAcctMobile(String acctMobile) {
        this.acctMobile = acctMobile;
    }
    
    public String Coupon.getCheckCode() {
        return this.checkCode;
    }
    
    public void Coupon.setCheckCode(String checkCode) {
        this.checkCode = checkCode;
    }
    
    public String Coupon.getSerialNo() {
        return this.serialNo;
    }
    
    public void Coupon.setSerialNo(String serialNo) {
        this.serialNo = serialNo;
    }
    
    public Integer Coupon.getCouponStatus() {
        return this.couponStatus;
    }
    
    public void Coupon.setCouponStatus(Integer couponStatus) {
        this.couponStatus = couponStatus;
    }
    
    public Integer Coupon.getMmsStatus() {
        return this.mmsStatus;
    }
    
    public void Coupon.setMmsStatus(Integer mmsStatus) {
        this.mmsStatus = mmsStatus;
    }
    
    public String Coupon.getMmsDesc() {
        return this.mmsDesc;
    }
    
    public void Coupon.setMmsDesc(String mmsDesc) {
        this.mmsDesc = mmsDesc;
    }
    
    public String Coupon.getSmsDesc() {
        return this.smsDesc;
    }
    
    public void Coupon.setSmsDesc(String smsDesc) {
        this.smsDesc = smsDesc;
    }
    
    public Integer Coupon.getSmsStatus() {
        return this.smsStatus;
    }
    
    public void Coupon.setSmsStatus(Integer smsStatus) {
        this.smsStatus = smsStatus;
    }
    
    public void Coupon.setCouponStatusDesc(String couponStatusDesc) {
        this.couponStatusDesc = couponStatusDesc;
    }
    
    public Float Coupon.getRebateRate() {
        return this.rebateRate;
    }
    
    public void Coupon.setRebateRate(Float rebateRate) {
        this.rebateRate = rebateRate;
    }
    
    public Integer Coupon.getTimes() {
        return this.times;
    }
    
    public void Coupon.setTimes(Integer times) {
        this.times = times;
    }
    
    public String Coupon.getAcctName() {
        return this.acctName;
    }
    
    public void Coupon.setAcctName(String acctName) {
        this.acctName = acctName;
    }
    
    public String Coupon.getMmsId() {
        return this.mmsId;
    }
    
    public void Coupon.setMmsId(String mmsId) {
        this.mmsId = mmsId;
    }
    
    public Date Coupon.getGenTime() {
        return this.genTime;
    }
    
    public void Coupon.setGenTime(Date genTime) {
        this.genTime = genTime;
    }
    
    public String Coupon.getBusinessType() {
        return this.businessType;
    }
    
    public void Coupon.setBusinessType(String businessType) {
        this.businessType = businessType;
    }
    
    public Integer Coupon.getRemainTimes() {
        return this.remainTimes;
    }
    
    public void Coupon.setRemainTimes(Integer remainTimes) {
        this.remainTimes = remainTimes;
    }
    
    public MarketingAct Coupon.getMarketingAct() {
        return this.marketingAct;
    }
    
    public void Coupon.setMarketingAct(MarketingAct marketingAct) {
        this.marketingAct = marketingAct;
    }
    
    public void Coupon.setMmsStatusDesc(String mmsStatusDesc) {
        this.mmsStatusDesc = mmsStatusDesc;
    }
    
    public void Coupon.setSmsStatusDesc(String smsStatusDesc) {
        this.smsStatusDesc = smsStatusDesc;
    }
    
}
