// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.CoupontCtrl;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CoupontCtrl_Roo_Entity {
    
    declare @type: CoupontCtrl: @Entity;
    
    @PersistenceContext
    transient EntityManager CoupontCtrl.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CoupontCtrl.id;
    
    @Version
    @Column(name = "version")
    private Integer CoupontCtrl.version;
    
    public Long CoupontCtrl.getId() {
        return this.id;
    }
    
    public void CoupontCtrl.setId(Long id) {
        this.id = id;
    }
    
    public Integer CoupontCtrl.getVersion() {
        return this.version;
    }
    
    public void CoupontCtrl.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CoupontCtrl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CoupontCtrl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CoupontCtrl attached = CoupontCtrl.findCoupontCtrl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CoupontCtrl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public CoupontCtrl CoupontCtrl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CoupontCtrl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CoupontCtrl.entityManager() {
        EntityManager em = new CoupontCtrl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CoupontCtrl.countCoupontCtrls() {
        return entityManager().createQuery("select count(o) from CoupontCtrl o", Long.class).getSingleResult();
    }
    
    public static List<CoupontCtrl> CoupontCtrl.findAllCoupontCtrls() {
        return entityManager().createQuery("select o from CoupontCtrl o", CoupontCtrl.class).getResultList();
    }
    
    public static CoupontCtrl CoupontCtrl.findCoupontCtrl(Long id) {
        if (id == null) return null;
        return entityManager().find(CoupontCtrl.class, id);
    }
    
    public static List<CoupontCtrl> CoupontCtrl.findCoupontCtrlEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CoupontCtrl o", CoupontCtrl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
