// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect CoupontCtrl_Roo_JavaBean {
    
    public Long CoupontCtrl.getCouponId() {
        return this.couponId;
    }
    
    public void CoupontCtrl.setCouponId(Long couponId) {
        this.couponId = couponId;
    }
    
    public String CoupontCtrl.getSerialNo() {
        return this.serialNo;
    }
    
    public void CoupontCtrl.setSerialNo(String serialNo) {
        this.serialNo = serialNo;
    }
    
    public String CoupontCtrl.getTraceNo() {
        return this.traceNo;
    }
    
    public void CoupontCtrl.setTraceNo(String traceNo) {
        this.traceNo = traceNo;
    }
    
    public String CoupontCtrl.getBatchNo() {
        return this.batchNo;
    }
    
    public void CoupontCtrl.setBatchNo(String batchNo) {
        this.batchNo = batchNo;
    }
    
    public String CoupontCtrl.getEncodeVersion() {
        return this.encodeVersion;
    }
    
    public void CoupontCtrl.setEncodeVersion(String encodeVersion) {
        this.encodeVersion = encodeVersion;
    }
    
    public String CoupontCtrl.getDeviceNo() {
        return this.deviceNo;
    }
    
    public void CoupontCtrl.setDeviceNo(String deviceNo) {
        this.deviceNo = deviceNo;
    }
    
    public String CoupontCtrl.getPartnerNo() {
        return this.partnerNo;
    }
    
    public void CoupontCtrl.setPartnerNo(String partnerNo) {
        this.partnerNo = partnerNo;
    }
    
    public Date CoupontCtrl.getCheckDay() {
        return this.checkDay;
    }
    
    public void CoupontCtrl.setCheckDay(Date checkDay) {
        this.checkDay = checkDay;
    }
    
    public Date CoupontCtrl.getCheckDate() {
        return this.checkDate;
    }
    
    public void CoupontCtrl.setCheckDate(Date checkDate) {
        this.checkDate = checkDate;
    }
    
    public BigDecimal CoupontCtrl.getAmount() {
        return this.amount;
    }
    
    public void CoupontCtrl.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public BigDecimal CoupontCtrl.getRebateRate() {
        return this.rebateRate;
    }
    
    public void CoupontCtrl.setRebateRate(BigDecimal rebateRate) {
        this.rebateRate = rebateRate;
    }
    
    public String CoupontCtrl.getBusinessType() {
        return this.businessType;
    }
    
    public void CoupontCtrl.setBusinessType(String businessType) {
        this.businessType = businessType;
    }
    
    public String CoupontCtrl.getVoidFlag() {
        return this.voidFlag;
    }
    
    public void CoupontCtrl.setVoidFlag(String voidFlag) {
        this.voidFlag = voidFlag;
    }
    
}
