// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;

privileged aspect Coupon_Roo_ToString {
    
    public String Coupon.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("MmsStatusDesc: ").append(getMmsStatusDesc()).append(", ");
        sb.append("SmsStatusDesc: ").append(getSmsStatusDesc()).append(", ");
        sb.append("CouponStatusDesc: ").append(getCouponStatusDesc()).append(", ");
        sb.append("CouponId: ").append(getCouponId()).append(", ");
        sb.append("AcctNo: ").append(getAcctNo()).append(", ");
        sb.append("AcctMobile: ").append(getAcctMobile()).append(", ");
        sb.append("CheckCode: ").append(getCheckCode()).append(", ");
        sb.append("SerialNo: ").append(getSerialNo()).append(", ");
        sb.append("CouponStatus: ").append(getCouponStatus()).append(", ");
        sb.append("MmsStatus: ").append(getMmsStatus()).append(", ");
        sb.append("MmsDesc: ").append(getMmsDesc()).append(", ");
        sb.append("SmsDesc: ").append(getSmsDesc()).append(", ");
        sb.append("SmsStatus: ").append(getSmsStatus()).append(", ");
        sb.append("RebateRate: ").append(getRebateRate()).append(", ");
        sb.append("Times: ").append(getTimes()).append(", ");
        sb.append("AcctName: ").append(getAcctName()).append(", ");
        sb.append("MmsId: ").append(getMmsId()).append(", ");
        sb.append("GenTime: ").append(getGenTime()).append(", ");
        sb.append("BusinessType: ").append(getBusinessType()).append(", ");
        sb.append("RemainTimes: ").append(getRemainTimes()).append(", ");
        sb.append("MarketingAct: ").append(getMarketingAct());
        return sb.toString();
    }
    
}
