// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.Coupon;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Coupon_Roo_Entity {
    
    declare @type: Coupon: @Entity;
    
    @PersistenceContext
    transient EntityManager Coupon.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Coupon.version;
    
    public Integer Coupon.getVersion() {
        return this.version;
    }
    
    public void Coupon.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Coupon.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Coupon.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Coupon attached = Coupon.findCoupon(this.couponId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Coupon.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Coupon Coupon.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Coupon merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Coupon.entityManager() {
        EntityManager em = new Coupon().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Coupon.countCoupons() {
        return entityManager().createQuery("select count(o) from Coupon o", Long.class).getSingleResult();
    }
    
    public static List<Coupon> Coupon.findAllCoupons() {
        return entityManager().createQuery("select o from Coupon o", Coupon.class).getResultList();
    }
    
    public static Coupon Coupon.findCoupon(Long id) {
        if (id == null) return null;
        return entityManager().find(Coupon.class, id);
    }
    
    public static List<Coupon> Coupon.findCouponEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Coupon o", Coupon.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
