// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.DictView;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DictView_Roo_Entity {
    
    declare @type: DictView: @Entity;
    
    @PersistenceContext
    transient EntityManager DictView.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DictView.id;
    
    @Version
    @Column(name = "version")
    private Integer DictView.version;
    
    public Long DictView.getId() {
        return this.id;
    }
    
    public void DictView.setId(Long id) {
        this.id = id;
    }
    
    public Integer DictView.getVersion() {
        return this.version;
    }
    
    public void DictView.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void DictView.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DictView.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DictView attached = DictView.findDictView(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DictView.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public DictView DictView.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DictView merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DictView.entityManager() {
        EntityManager em = new DictView().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DictView.countDictViews() {
        return entityManager().createQuery("select count(o) from DictView o", Long.class).getSingleResult();
    }
    
    public static List<DictView> DictView.findAllDictViews() {
        return entityManager().createQuery("select o from DictView o", DictView.class).getResultList();
    }
    
    public static DictView DictView.findDictView(Long id) {
        if (id == null) return null;
        return entityManager().find(DictView.class, id);
    }
    
    public static List<DictView> DictView.findDictViewEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from DictView o", DictView.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
