// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.DictView;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DictView_Roo_Finder {
    
    public static TypedQuery<DictView> DictView.findDictViewsByKeyName(String keyName) {
        if (keyName == null || keyName.length() == 0) throw new IllegalArgumentException("The keyName argument is required");
        EntityManager em = DictView.entityManager();
        TypedQuery<DictView> q = em.createQuery("SELECT DictView FROM DictView AS dictview WHERE dictview.keyName = :keyName", DictView.class);
        q.setParameter("keyName", keyName);
        return q;
    }
    
}
