// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;

privileged aspect DictView_Roo_ToString {
    
    public String DictView.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("KeyName: ").append(getKeyName()).append(", ");
        sb.append("KeyValue: ").append(getKeyValue()).append(", ");
        sb.append("KeyDesc: ").append(getKeyDesc());
        return sb.toString();
    }
    
}
