// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;

privileged aspect DictView_Roo_JavaBean {
    
    public String DictView.getKeyName() {
        return this.keyName;
    }
    
    public void DictView.setKeyName(String keyName) {
        this.keyName = keyName;
    }
    
    public String DictView.getKeyValue() {
        return this.keyValue;
    }
    
    public void DictView.setKeyValue(String keyValue) {
        this.keyValue = keyValue;
    }
    
    public String DictView.getKeyDesc() {
        return this.keyDesc;
    }
    
    public void DictView.setKeyDesc(String keyDesc) {
        this.keyDesc = keyDesc;
    }
    
}
