// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.MarketingAct;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MarketingAct_Roo_Entity {
    
    declare @type: MarketingAct: @Entity;
    
    @PersistenceContext
    transient EntityManager MarketingAct.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer MarketingAct.version;
    
    public Integer MarketingAct.getVersion() {
        return this.version;
    }
    
    public void MarketingAct.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MarketingAct.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MarketingAct.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MarketingAct attached = MarketingAct.findMarketingAct(this.actNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MarketingAct.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public MarketingAct MarketingAct.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MarketingAct merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MarketingAct.entityManager() {
        EntityManager em = new MarketingAct().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MarketingAct.countMarketingActs() {
        return entityManager().createQuery("select count(o) from MarketingAct o", Long.class).getSingleResult();
    }
    
    public static List<MarketingAct> MarketingAct.findAllMarketingActs() {
        return entityManager().createQuery("select o from MarketingAct o", MarketingAct.class).getResultList();
    }
    
    public static MarketingAct MarketingAct.findMarketingAct(Long id) {
        if (id == null) return null;
        return entityManager().find(MarketingAct.class, id);
    }
    
    public static List<MarketingAct> MarketingAct.findMarketingActEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from MarketingAct o", MarketingAct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
