// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;
import java.util.Date;

privileged aspect MarketingCatalog_Roo_JavaBean {
    
    public String MarketingCatalog.getCatalogName() {
        return this.catalogName;
    }
    
    public void MarketingCatalog.setCatalogName(String catalogName) {
        this.catalogName = catalogName;
    }
    
    public Date MarketingCatalog.getCreateTime() {
        return this.createTime;
    }
    
    public void MarketingCatalog.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date MarketingCatalog.getUpdateTime() {
        return this.updateTime;
    }
    
    public void MarketingCatalog.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
}
