// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;

privileged aspect MarketingCatalog_Roo_ToString {
    
    public String MarketingCatalog.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CatalogName: ").append(getCatalogName()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("UpdateTime: ").append(getUpdateTime());
        return sb.toString();
    }
    
}
