// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.MarketingCatalog;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MarketingCatalog_Roo_Entity {
    
    declare @type: MarketingCatalog: @Entity;
    
    @PersistenceContext
    transient EntityManager MarketingCatalog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MarketingCatalog.id;
    
    @Version
    @Column(name = "version")
    private Integer MarketingCatalog.version;
    
    public Long MarketingCatalog.getId() {
        return this.id;
    }
    
    public void MarketingCatalog.setId(Long id) {
        this.id = id;
    }
    
    public Integer MarketingCatalog.getVersion() {
        return this.version;
    }
    
    public void MarketingCatalog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MarketingCatalog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MarketingCatalog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MarketingCatalog attached = MarketingCatalog.findMarketingCatalog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MarketingCatalog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public MarketingCatalog MarketingCatalog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MarketingCatalog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MarketingCatalog.entityManager() {
        EntityManager em = new MarketingCatalog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MarketingCatalog.countMarketingCatalogs() {
        return entityManager().createQuery("select count(o) from MarketingCatalog o", Long.class).getSingleResult();
    }
    
    public static List<MarketingCatalog> MarketingCatalog.findAllMarketingCatalogs() {
        return entityManager().createQuery("select o from MarketingCatalog o", MarketingCatalog.class).getResultList();
    }
    
    public static MarketingCatalog MarketingCatalog.findMarketingCatalog(Long id) {
        if (id == null) return null;
        return entityManager().find(MarketingCatalog.class, id);
    }
    
    public static List<MarketingCatalog> MarketingCatalog.findMarketingCatalogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from MarketingCatalog o", MarketingCatalog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
