// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.MarketingCatalog;
import com.newland.beecode.domain.MmsTemplate;
import com.newland.beecode.domain.Partner;
import java.lang.Float;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

privileged aspect MarketingAct_Roo_JavaBean {
    
    public Long MarketingAct.getActNo() {
        return this.actNo;
    }
    
    public void MarketingAct.setActNo(Long actNo) {
        this.actNo = actNo;
    }
    
    public void MarketingAct.setActStatusDesc(String actStatusDesc) {
        this.actStatusDesc = actStatusDesc;
    }
    
    public String MarketingAct.getActName() {
        return this.actName;
    }
    
    public void MarketingAct.setActName(String actName) {
        this.actName = actName;
    }
    
    public Date MarketingAct.getStartDate() {
        return this.startDate;
    }
    
    public void MarketingAct.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date MarketingAct.getEndDate() {
        return this.endDate;
    }
    
    public void MarketingAct.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String MarketingAct.getActDetail() {
        return this.actDetail;
    }
    
    public void MarketingAct.setActDetail(String actDetail) {
        this.actDetail = actDetail;
    }
    
    public Date MarketingAct.getGenTime() {
        return this.genTime;
    }
    
    public void MarketingAct.setGenTime(Date genTime) {
        this.genTime = genTime;
    }
    
    public Date MarketingAct.getSendTime() {
        return this.sendTime;
    }
    
    public void MarketingAct.setSendTime(Date sendTime) {
        this.sendTime = sendTime;
    }
    
    public Integer MarketingAct.getTimes() {
        return this.times;
    }
    
    public void MarketingAct.setTimes(Integer times) {
        this.times = times;
    }
    
    public String MarketingAct.getCheckCode() {
        return this.checkCode;
    }
    
    public void MarketingAct.setCheckCode(String checkCode) {
        this.checkCode = checkCode;
    }
    
    public Float MarketingAct.getRebateRate() {
        return this.rebateRate;
    }
    
    public void MarketingAct.setRebateRate(Float rebateRate) {
        this.rebateRate = rebateRate;
    }
    
    public BigDecimal MarketingAct.getAmount() {
        return this.amount;
    }
    
    public void MarketingAct.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public Integer MarketingAct.getActStatus() {
        return this.actStatus;
    }
    
    public void MarketingAct.setActStatus(Integer actStatus) {
        this.actStatus = actStatus;
    }
    
    public Long MarketingAct.getCouponSum() {
        return this.couponSum;
    }
    
    public void MarketingAct.setCouponSum(Long couponSum) {
        this.couponSum = couponSum;
    }
    
    public Long MarketingAct.getMmsSendSum() {
        return this.mmsSendSum;
    }
    
    public void MarketingAct.setMmsSendSum(Long mmsSendSum) {
        this.mmsSendSum = mmsSendSum;
    }
    
    public Long MarketingAct.getSmsSendSum() {
        return this.smsSendSum;
    }
    
    public void MarketingAct.setSmsSendSum(Long smsSendSum) {
        this.smsSendSum = smsSendSum;
    }
    
    public Long MarketingAct.getSendErrSum() {
        return this.sendErrSum;
    }
    
    public void MarketingAct.setSendErrSum(Long sendErrSum) {
        this.sendErrSum = sendErrSum;
    }
    
    public String MarketingAct.getBizNo() {
        return this.bizNo;
    }
    
    public void MarketingAct.setBizNo(String bizNo) {
        this.bizNo = bizNo;
    }
    
    public Set<Partner> MarketingAct.getPartners() {
        return this.partners;
    }
    
    public void MarketingAct.setPartners(Set<Partner> partners) {
        this.partners = partners;
    }
    
    public MarketingCatalog MarketingAct.getMarketingCatalog() {
        return this.marketingCatalog;
    }
    
    public void MarketingAct.setMarketingCatalog(MarketingCatalog marketingCatalog) {
        this.marketingCatalog = marketingCatalog;
    }
    
    public Long MarketingAct.getOperNo() {
        return this.operNo;
    }
    
    public void MarketingAct.setOperNo(Long operNo) {
        this.operNo = operNo;
    }
    
    public String MarketingAct.getMmsContent() {
        return this.mmsContent;
    }
    
    public void MarketingAct.setMmsContent(String mmsContent) {
        this.mmsContent = mmsContent;
    }
    
    public String MarketingAct.getMmsTitle() {
        return this.mmsTitle;
    }
    
    public void MarketingAct.setMmsTitle(String mmsTitle) {
        this.mmsTitle = mmsTitle;
    }
    
    public String MarketingAct.getBindCard() {
        return this.bindCard;
    }
    
    public void MarketingAct.setBindCard(String bindCard) {
        this.bindCard = bindCard;
    }
    
    public String MarketingAct.getFileName() {
        return this.fileName;
    }
    
    public void MarketingAct.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public void MarketingAct.setBizName(String bizName) {
        this.bizName = bizName;
    }
    
    public MmsTemplate MarketingAct.getMmsTemplate() {
        return this.mmsTemplate;
    }
    
    public void MarketingAct.setMmsTemplate(MmsTemplate mmsTemplate) {
        this.mmsTemplate = mmsTemplate;
    }
    
}
