// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.MarketingAct;
import java.lang.Integer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MarketingAct_Roo_Finder {
    
    public static TypedQuery<MarketingAct> MarketingAct.findMarketingActsByActStatus(Integer actStatus) {
        if (actStatus == null) throw new IllegalArgumentException("The actStatus argument is required");
        EntityManager em = MarketingAct.entityManager();
        TypedQuery<MarketingAct> q = em.createQuery("SELECT MarketingAct FROM MarketingAct AS marketingact WHERE marketingact.actStatus = :actStatus", MarketingAct.class);
        q.setParameter("actStatus", actStatus);
        return q;
    }
    
}
