// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.Oper;
import java.lang.Long;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Oper_Roo_Finder {
    
    public static TypedQuery<Oper> Oper.findOpersByOperNo(Long operNo) {
        if (operNo == null) throw new IllegalArgumentException("The operNo argument is required");
        EntityManager em = Oper.entityManager();
        TypedQuery<Oper> q = em.createQuery("SELECT Oper FROM Oper AS oper WHERE oper.operNo = :operNo", Oper.class);
        q.setParameter("operNo", operNo);
        return q;
    }
    
}
