// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;

privileged aspect Oper_Roo_ToString {
    
    public String Oper.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("OperNo: ").append(getOperNo()).append(", ");
        sb.append("OperName: ").append(getOperName()).append(", ");
        sb.append("OperPwd: ").append(getOperPwd()).append(", ");
        sb.append("GenTime: ").append(getGenTime()).append(", ");
        sb.append("Roles: ").append(getRoles() == null ? "null" : getRoles().size());
        return sb.toString();
    }
    
}
