// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.Roles;
import java.lang.Long;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Oper_Roo_JavaBean {
    
    public Long Oper.getOperNo() {
        return this.operNo;
    }
    
    public void Oper.setOperNo(Long operNo) {
        this.operNo = operNo;
    }
    
    public String Oper.getOperName() {
        return this.operName;
    }
    
    public void Oper.setOperName(String operName) {
        this.operName = operName;
    }
    
    public String Oper.getOperPwd() {
        return this.operPwd;
    }
    
    public void Oper.setOperPwd(String operPwd) {
        this.operPwd = operPwd;
    }
    
    public boolean Oper.isEnabled() {
        return this.enabled;
    }
    
    public void Oper.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date Oper.getGenTime() {
        return this.genTime;
    }
    
    public void Oper.setGenTime(Date genTime) {
        this.genTime = genTime;
    }
    
    public Set<Roles> Oper.getRoles() {
        return this.roles;
    }
    
    public void Oper.setRoles(Set<Roles> roles) {
        this.roles = roles;
    }
    
}
