// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.Oper;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Oper_Roo_Entity {
    
    declare @type: Oper: @Entity;
    
    @PersistenceContext
    transient EntityManager Oper.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Oper.version;
    
    public Integer Oper.getVersion() {
        return this.version;
    }
    
    public void Oper.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Oper.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Oper.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Oper attached = Oper.findOper(this.operNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Oper.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Oper Oper.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Oper merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Oper.entityManager() {
        EntityManager em = new Oper().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Oper.countOpers() {
        return entityManager().createQuery("select count(o) from Oper o", Long.class).getSingleResult();
    }
    
    public static List<Oper> Oper.findAllOpers() {
        return entityManager().createQuery("select o from Oper o", Oper.class).getResultList();
    }
    
    public static Oper Oper.findOper(Long id) {
        if (id == null) return null;
        return entityManager().find(Oper.class, id);
    }
    
    public static List<Oper> Oper.findOperEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Oper o", Oper.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
