// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;

privileged aspect Organization_Roo_JavaBean {
    
    public String Organization.getOrganizationDN() {
        return this.organizationDN;
    }
    
    public void Organization.setOrganizationDN(String organizationDN) {
        this.organizationDN = organizationDN;
    }
    
    public String Organization.getOrganizationCN() {
        return this.organizationCN;
    }
    
    public void Organization.setOrganizationCN(String organizationCN) {
        this.organizationCN = organizationCN;
    }
    
}
