// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;

privileged aspect Partner_Roo_ToString {
    
    public String Partner.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AllName: ").append(getAllName()).append(", ");
        sb.append("PartnerName: ").append(getPartnerName()).append(", ");
        sb.append("PartnerCatalog: ").append(getPartnerCatalog());
        return sb.toString();
    }
    
}
