// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.Partner;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Partner_Roo_Entity {
    
    declare @type: Partner: @Entity;
    
    @PersistenceContext
    transient EntityManager Partner.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Partner.id;
    
    @Version
    @Column(name = "version")
    private Integer Partner.version;
    
    public Long Partner.getId() {
        return this.id;
    }
    
    public void Partner.setId(Long id) {
        this.id = id;
    }
    
    public Integer Partner.getVersion() {
        return this.version;
    }
    
    public void Partner.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Partner.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Partner.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Partner attached = Partner.findPartner(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Partner.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Partner Partner.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Partner merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Partner.entityManager() {
        EntityManager em = new Partner().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Partner.countPartners() {
        return entityManager().createQuery("select count(o) from Partner o", Long.class).getSingleResult();
    }
    
    public static List<Partner> Partner.findAllPartners() {
        return entityManager().createQuery("select o from Partner o", Partner.class).getResultList();
    }
    
    public static Partner Partner.findPartner(Long id) {
        if (id == null) return null;
        return entityManager().find(Partner.class, id);
    }
    
    public static List<Partner> Partner.findPartnerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Partner o", Partner.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
