// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.PartnerCatalog;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PartnerCatalog_Roo_Entity {
    
    declare @type: PartnerCatalog: @Entity;
    
    @PersistenceContext
    transient EntityManager PartnerCatalog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PartnerCatalog.id;
    
    @Version
    @Column(name = "version")
    private Integer PartnerCatalog.version;
    
    public Long PartnerCatalog.getId() {
        return this.id;
    }
    
    public void PartnerCatalog.setId(Long id) {
        this.id = id;
    }
    
    public Integer PartnerCatalog.getVersion() {
        return this.version;
    }
    
    public void PartnerCatalog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PartnerCatalog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PartnerCatalog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PartnerCatalog attached = PartnerCatalog.findPartnerCatalog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PartnerCatalog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public PartnerCatalog PartnerCatalog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PartnerCatalog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PartnerCatalog.entityManager() {
        EntityManager em = new PartnerCatalog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PartnerCatalog.countPartnerCatalogs() {
        return entityManager().createQuery("select count(o) from PartnerCatalog o", Long.class).getSingleResult();
    }
    
    public static List<PartnerCatalog> PartnerCatalog.findAllPartnerCatalogs() {
        return entityManager().createQuery("select o from PartnerCatalog o", PartnerCatalog.class).getResultList();
    }
    
    public static PartnerCatalog PartnerCatalog.findPartnerCatalog(Long id) {
        if (id == null) return null;
        return entityManager().find(PartnerCatalog.class, id);
    }
    
    public static List<PartnerCatalog> PartnerCatalog.findPartnerCatalogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from PartnerCatalog o", PartnerCatalog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
