// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;
import java.util.Date;

privileged aspect PartnerCatalog_Roo_JavaBean {
    
    public String PartnerCatalog.getCatalogName() {
        return this.catalogName;
    }
    
    public void PartnerCatalog.setCatalogName(String catalogName) {
        this.catalogName = catalogName;
    }
    
    public Date PartnerCatalog.getCreateTime() {
        return this.createTime;
    }
    
    public void PartnerCatalog.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date PartnerCatalog.getUpdateTime() {
        return this.updateTime;
    }
    
    public void PartnerCatalog.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
}
