// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import com.newland.beecode.domain.PartnerCatalog;
import java.lang.String;

privileged aspect Partner_Roo_JavaBean {
    
    public String Partner.getPartnerNo() {
        return this.partnerNo;
    }
    
    public void Partner.setPartnerNo(String partnerNo) {
        this.partnerNo = partnerNo;
    }
    
    public String Partner.getPartnerName() {
        return this.partnerName;
    }
    
    public void Partner.setPartnerName(String partnerName) {
        this.partnerName = partnerName;
    }
    
    public PartnerCatalog Partner.getPartnerCatalog() {
        return this.partnerCatalog;
    }
    
    public void Partner.setPartnerCatalog(PartnerCatalog partnerCatalog) {
        this.partnerCatalog = partnerCatalog;
    }
    
    public void Partner.setAllName(String allName) {
        this.allName = allName;
    }
    
}
