// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;

privileged aspect Roles_Roo_ToString {
    
    public String Roles.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("RoleNo: ").append(getRoleNo()).append(", ");
        sb.append("RoleName: ").append(getRoleName());
        return sb.toString();
    }
    
}
