// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.newland.beecode.domain;

import java.lang.String;

privileged aspect Roles_Roo_JavaBean {
    
    public String Roles.getRoleNo() {
        return this.roleNo;
    }
    
    public void Roles.setRoleNo(String roleNo) {
        this.roleNo = roleNo;
    }
    
    public String Roles.getRoleName() {
        return this.roleName;
    }
    
    public void Roles.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
}
