<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show update="false" create="false" delete="false" list="false" id="ps_com_newland_beecode_domain_MarketingAct" object="${marketingAct}" path="/marketingacts">
        <field:display  field="catalogName" id="s_com_newland_beecode_domain_MarketingAct_actName" object="${marketingAct.marketingCatalog}" z="N2AT8RRrpG1JlcPMLYHJy8rvCnI=" />
        <field:display field="actName" id="s_com_newland_beecode_domain_MarketingAct_actName" object="${marketingAct}" z="N2AT8RRrpG1JlcPMLYHJy8rvCnI="/>
    </page:show>
    <form:append id="fu_com_newland_beecode_domain_MarketingAct" idField="actNo" modelAttribute="marketingAct" path2="/marketingacts/submit2check" path="/marketingacts/appendCustomer" z="kcVVh3Dr4Hohbg3mh1Yc7660eGY=">
        <div><label>客户列表:</label> <input type="file" style="width: 200px; height: 25px;" id="file" name="customerFile" dojoType="dijit.form.ValidationTextBox" required="true" /></div><br />
    </form:append>
    <c:if test="${!empty message}">
     <util:panel id="title" title="提示信息">
    <p>
     <table>
      ${message}
      </table>
    </p>
    </util:panel>
    </c:if>
  
    <page:list id="pl_com_newland_beecode_domain_MarketingAct_customer_checked" items="${customersChecked}" z="sFCbrOVGxWJl4YkClga8MCMB8GE=">
        <table:filetable downloadpath="/util/downloadcustomer" newName="newName" oldName="oldName" download="true" data="${customersChecked}"  id="label_com_newland_beecode_domain_MarketingAct_customer_checked" path="/marketingacts" update="false" delete="false" invalid="false" create="false"  show="false" typeIdFieldName="newName" z="user-managed">
            <table:column id="c_com_newland_beecode_domain_MarketingAct_customer_excel_name" property="oldName" z="GnYCjbtwHcjvxbxNMAn0j6eJmmM="/>
            <table:column id="c_com_newland_beecode_domain_marketingact_customer_count" property="count" z="GnYCjbtwHcjvxbxNMAn0j6eJmmM="/>
        </table:filetable>
    </page:list>
    <page:list id="pl_com_newland_beecode_domain_MarketingAct_customer_un" items="${customersUn}" z="sFCbrOVGxWJl4YkClga8MCMB8GE=">
        <table:filetable downloadpath="/util/downloadcustomer" newName="newName" oldName="oldName" download="true" data="${customersUn}"  id="label_com_newland_beecode_domain_MarketingAct_customer_un" path="/marketingacts" update="false" delete="true" invalid="false" create="false"  show="false" typeIdFieldName="newName" z="user-managed">
            <table:column id="c_com_newland_beecode_domain_MarketingAct_customer_excel_name" property="oldName" z="GnYCjbtwHcjvxbxNMAn0j6eJmmM="/>
            <table:column id="c_com_newland_beecode_domain_marketingact_customer_count" property="count" z="GnYCjbtwHcjvxbxNMAn0j6eJmmM="/>
        </table:filetable>
    </page:list>
      <util:panel id="exportwork" title="导出word">
        <form action="/beecode/marketingacts/actInfoDownload/${marketingAct.actNo}" method="get">
          <input type="submit" value="导出word"/>
        </form>
      </util:panel>
</div>
