<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:check id="fu_com_newland_beecode_domain_MarketingAct" idField="actNo" modelAttribute="marketingAct" path="/marketingacts/check" z="kcVVh3Dr4Hohbg3mh1Yc7660eGY=">
        <field:input disabled="true" readonly="true" field="marketingCatalog.catalogName" id="c_com_newland_beecode_domain_MarketingCatalog" max="30" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:input disabled="true" readonly="true" field="actName" id="c_com_newland_beecode_domain_MarketingAct_actName" max="30" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:datetime disabled="true" dateTimePattern="${date_format}" field="startDate" id="c_com_newland_beecode_domain_MarketingAct_startDate" required="true" z="user-managed"/>
        <field:datetime disabled="true" dateTimePattern="${date_format}" field="endDate" id="c_com_newland_beecode_domain_MarketingAct_endDate" required="true" z="user-managed"/>
        <field:textarea disabled="true" field="actDetail" id="c_com_newland_beecode_domain_MarketingAct_actDetail" required="true" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
        <field:display field="bindCard" id="s_com_newland_beecode_domain_marketingact_checkCard" pattern="dictView" className="BIND_CARD" object="${marketingAct}" z="EobFRObuL92xhV+pvqvfPtkYXok="/>
        <c:if test="${marketingact.bindCard eq '1'}">
          <field:textarea  field="marketingact.checkCode" id="c_com_newland_beecode_domain_MarketingAct_bindcard_detail" disabled="true" required="false" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
        </c:if>
        <field:display field="bizNo" id="s_com_newland_beecode_domain_marketingact_businesstype" pattern="dictView" className="BUSINESS_TYPE" object="${marketingAct}" z="EobFRObuL92xhV+pvqvfPtkYXok="/>
       <field:display field="times" id="s_com_newland_beecode_domain_MarketingAct_times" object="${marketingAct}" z="zihItKae7sHbCHXKyYcNiwpvOTY="/>
       <field:display field="importType" id="s_com_newland_beecode_domain_marketingact_value_type" object="${marketingAct}" pattern="dictView" className="IMPORT_TYPE" z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
        <c:if test="${marketingAct.importType eq '2' }">
        <c:if test="${marketingAct.bizNo eq '01'}">
          <field:display field="rebateRate" id="s_com_newland_beecode_domain_MarketingAct_rebateRate" object="${marketingAct}" z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
          <field:display field="maxAmount" id="s_com_newland_beecode_domain_MarketingAct_maxAmount" object="${marketingAct}" z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
        </c:if>
        <c:if test="${marketingAct.bizNo eq '00'}">
          <field:display field="amount" id="s_com_newland_beecode_domain_MarketingAct_amount" object="${marketingAct}" z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
          <field:display field="exchangeName" id="c_com_newland_beecode_domain_MarketingAct_exchangeName"  object="${marketingAct}" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        </c:if>
        <c:if test="${marketingAct.bizNo eq '02'}">
          <field:display field="backRate" id="s_com_newland_beecode_domain_marketingact_backAmount" object="${marketingAct}" z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
        </c:if>
        </c:if>
        <c:if test="${marketingAct.importType eq '1' }">
          <c:if test="${marketingAct.bizNo eq '01'}">
            <field:display field="maxAmount" id="s_com_newland_beecode_domain_MarketingAct_maxAmount" object="${marketingAct}" z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
        </c:if>
        </c:if>
         <field:select disableFormBinding="true" id="s_com_newland_beecode_domain_MarketingAct_partners" itemLabel="allName" itemValue="terminalNo" multiple="true" disabled="true" items="${marketingAct.terminals}" field="partner" path=""></field:select>
         <field:display  field="mmsTitle" id="s_com_newland_beecode_domain_MarketingAct_mmsTitle" object="${marketingAct}" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
         <field:display field="mmsTemplate" id="s_com_newland_beecode_domain_marketingact_mmscontent"  object="${marketingAct}" z="pG+CRDLOO4q9r5oeV2nTNb70G4o="/>
    </form:check>
    <page:list id="pl_com_newland_beecode_domain_MarketingAct_customer_checked" items="${customersChecked}" z="sFCbrOVGxWJl4YkClga8MCMB8GE=">
        <table:filetable downloadpath="/util/downloadcustomer" newName="newName" oldName="oldName" download="true" data="${customersChecked}"  id="label_com_newland_beecode_domain_MarketingAct_customer_checked" path="/marketingacts" update="false" delete="false" invalid="false" create="false"  show="false" typeIdFieldName="newName" z="user-managed">
            <table:column id="c_com_newland_beecode_domain_MarketingAct_customer_excel_name" property="oldName" z="GnYCjbtwHcjvxbxNMAn0j6eJmmM="/>
            <table:column id="c_com_newland_beecode_domain_marketingact_customer_count" property="count" z="GnYCjbtwHcjvxbxNMAn0j6eJmmM="/>
        </table:filetable>
    </page:list>
    <page:list id="pl_com_newland_beecode_domain_MarketingAct_customer_un" items="${customersUn}" z="sFCbrOVGxWJl4YkClga8MCMB8GE=">
        <table:filetable downloadpath="/util/downloadcustomer" newName="newName" oldName="oldName" download="true" data="${customersUn}"  id="label_com_newland_beecode_domain_MarketingAct_customer_un" path="/marketingacts" update="false" delete="false" invalid="false" create="false"  show="false" typeIdFieldName="newName" z="user-managed">
            <table:column id="c_com_newland_beecode_domain_MarketingAct_customer_excel_name" property="oldName" z="GnYCjbtwHcjvxbxNMAn0j6eJmmM="/>
            <table:column id="c_com_newland_beecode_domain_marketingact_customer_count" property="count" z="GnYCjbtwHcjvxbxNMAn0j6eJmmM="/>
        </table:filetable>
    </page:list>
    
    
     <script type="text/javascript">
    dojo.addOnLoad(function(){
    	
    	dojo.connect(dojo.byId("proceed_pass"), "onclick", function(evt) {
    		dojo.byId("fu_com_newland_beecode_domain_MarketingAct_submit").style.display="none";
    		dojo.byId("tip").style.display="";
    	});
    });
    </script>
</div>
