<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:check id="fu_com_newland_beecode_domain_MarketingAct" idField="actNo" modelAttribute="marketingAct" path="/marketingacts/check" z="kcVVh3Dr4Hohbg3mh1Yc7660eGY=">
        <field:input disabled="true" readonly="true" field="marketingCatalog.catalogName" id="c_com_newland_beecode_domain_MarketingCatalog" max="30" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:input disabled="true" readonly="true" field="actName" id="c_com_newland_beecode_domain_MarketingAct_actName" max="30" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:datetime disabled="true" dateTimePattern="${date_format}" field="startDate" id="c_com_newland_beecode_domain_MarketingAct_startDate" required="true" z="user-managed"/>
        <field:datetime disabled="true" dateTimePattern="${date_format}" field="endDate" id="c_com_newland_beecode_domain_MarketingAct_endDate" required="true" z="user-managed"/>
        <field:textarea disabled="true" field="actDetail" id="c_com_newland_beecode_domain_MarketingAct_actDetail" required="true" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
        <field:input disabled="true" readonly="true" field="bizNo"  id="c_com_newland_beecode_domain_MarketingAct_bizNo" max="2" required="true" z="vdOGgQc2lVCkoPV5zUp70H8B8FM="/>
        <field:input disabled="true" readonly="true" field="times" id="c_com_newland_beecode_domain_MarketingAct_times" required="true" validationMessageCode="field_invalid_integer" z="t6HH8qJDiogoSsgcDZi6CHlFSe8="/>
        <c:if test="${marketingAct.bizNo eq '00'}">
           <field:input disabled="true" readonly="true" field="amount" id="c_com_newland_beecode_domain_MarketingAct_amount" required="true" validationMessageCode="field_invalid_number" z="bmYyrRKNid87poTPUHcCqMcJ6s0="/>
        </c:if>
        <c:if test="${marketingAct.bizNo eq '01'}">
           <field:input disabled="true" readonly="true" field="rebateRate" id="c_com_newland_beecode_domain_MarketingAct_rebateRate" required="true" validationMessageCode="field_invalid_number" z="bmYyrRKNid87poTPUHcCqMcJ6s0="/>
        </c:if>
         <field:select disableFormBinding="true" id="s_com_newland_beecode_domain_MarketingAct_partners" itemLabel="allName" itemValue="partnerNo" multiple="true" disabled="true" items="${marketingAct.partners}" field="partner" path=""></field:select>
    </form:check>
</div>
