<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_newland_beecode_domain_MarketingAct" enctype="multipart/form-data" modelAttribute="marketingAct" path="/marketingacts" render="${empty dependencies}" z="2vbvsgVQ2WIPikydh13iqo5IHiA=">
        <field:select field="marketingCatalog.id" id="c_com_newland_beecode_domain_MarketingCatalog" itemValue="id" itemLabel="catalogName" items="${marketingCatalogs}" path="marketingCatalogs" required="true" z="10abxlZqDLa7n1Wvs1o/oQRqEcg="/>
        <field:input field="actName" id="c_com_newland_beecode_domain_MarketingAct_actName" max="30" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:datetime dateTimePattern="${date_format}" field="startDate" id="c_com_newland_beecode_domain_MarketingAct_startDate" required="true" z="f55n8FxO61VcBD3GNwWJrrEsFDg="/>
        <field:datetime dateTimePattern="${date_format}" field="endDate" id="c_com_newland_beecode_domain_MarketingAct_endDate" required="true" z="K+8B/MhbkEv3d+ATO5wDa18HjPY="/>
        <field:textarea  field="actDetail" id="c_com_newland_beecode_domain_MarketingAct_actDetail" required="true" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
        <field:select field="bizNo"  id="c_com_newland_beecode_domain_marketingact_businesstype"  itemValue="key" itemLabel="value" items="${bizTypes}" multiple="false" path="" required="true" z="G4xDYIVl8qjfeTbVxNrDfG1b0fs="/>
        <field:number field="times" id="c_com_newland_beecode_domain_MarketingAct_times" required="true" validationMessageCode="field_invalid_integer" z="t6HH8qJDiogoSsgcDZi6CHlFSe8="/>
        <field:number field="rebateRate" id="c_com_newland_beecode_domain_MarketingAct_rebateRate" required="true" validationMessageCode="field_invalid_number" z="bmYyrRKNid87poTPUHcCqMcJ6s0="/>
        <field:input field="amount" id="c_com_newland_beecode_domain_MarketingAct_amount" required="true" validationMessageCode="field_invalid_number" />
        <field:select  disableFormBinding="true" field="partners"  id="c_com_newland_beecode_domain_MarketingAct_partners" itemValue="id" itemLabel="partnerName" items="${partners}" multiple="true" path="/partners" required="true" z="G4xDYIVl8qjfeTbVxNrDfG1b0fs="/>
        <div><label>客户列表:</label> <input type="file" style="width: 200px; height: 25px;" id="file" name="file" dojoType="dijit.form.ValidationTextBox" required="true" /></div><br />
        <field:datetime  dateTimePattern="yyyy-MM-dd" field="sendTime" id="c_com_newland_beecode_domain_MarketingAct_sendTime" required="true" z="f55n8FxO61VcBD3GNwWJrrEsFDg="/>
        <field:select field="bindCard"  id="c_com_newland_beecode_domain_marketingact_checkCard"  itemValue="key" itemLabel="value" items="${checkCards}" multiple="false" path="/businesstypes" required="true" z="G4xDYIVl8qjfeTbVxNrDfG1b0fs="/>
        <field:input  field="mmsTitle" id="c_com_newland_beecode_domain_MarketingAct_mmsTitle" max="20" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:mmsinput field1="mmsTemplate.part1" field5="mmsTemplate.part5" field4="mmsTemplate.part4" field3="mmsTemplate.part3" field2="mmsTemplate.part2" disableFormBinding="true" id="c_com_newland_beecode_domain_MarketingAct_mmsContent" max="20" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
       <!--   <field:input disableFormBinding="true" type="hidden" field="mmsContent" id="c_com_newland_beecode_domain_MarketingAct_mmsContent" required="true" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
        --><input type="hidden" name="mmsContent"></input>
        <script type="text/javascript">
	   dojo.addOnLoad(function(){
		   //dojo.byId("_rebateRate_id").value="1";
		  // dojo.byId("_rebateRate_id").disabled="disabled";
		   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_rebateRate_id").style.display="none";
		   dojo.connect(dijit.byId("_bizNo_id"), "onChange", function(evt) {
			   if(dijit.byId("_bizNo_id").value=="00"){
				   //dojo.byId("_rebateRate_id").value="1";
				   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_amount_id").style.display="";
				   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_rebateRate_id").style.display="none";
			   }else{
				   dojo.byId("_amount_id").value="0";
				   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_amount_id").style.display="none";
				   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_rebateRate_id").style.display="";
			   }
		   })
		   
		   
		   })
	   
</script>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_newland_beecode_domain_MarketingAct" render="${not empty dependencies}" z="kXnIF+4qwW1Wwd7pftaRyCwNdq0="/>
</div>
