<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create next="true" id="fc_com_newland_beecode_domain_MarketingAct" enctype="multipart/form-data" modelAttribute="marketingAct" path="/marketingacts" render="${empty dependencies}" z="2vbvsgVQ2WIPikydh13iqo5IHiA=">
        <field:select field="marketingCatalog.id" id="c_com_newland_beecode_domain_MarketingCatalog" itemValue="id" itemLabel="catalogName" items="${marketingCatalogs}" path="marketingCatalog" required="true" z="10abxlZqDLa7n1Wvs1o/oQRqEcg="/>
        <field:input  field="actName" id="c_com_newland_beecode_domain_MarketingAct_actName" max="30" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <div><label>商户列表:</label> <input type="file" style="width: 200px; height: 25px;" id="partnerFile" name="partnerFile" dojoType="dijit.form.ValidationTextBox" required="true" /></div><br />
        <field:datetime dateTimePattern="${date_format}" field="startDate" id="c_com_newland_beecode_domain_MarketingAct_startDate" required="true" z="f55n8FxO61VcBD3GNwWJrrEsFDg="/>
        <field:datetime dateTimePattern="${date_format}" field="endDate" id="c_com_newland_beecode_domain_MarketingAct_endDate" required="true" z="K+8B/MhbkEv3d+ATO5wDa18HjPY="/>
        <field:textarea  field="actDetail" id="c_com_newland_beecode_domain_MarketingAct_actDetail" required="true" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
        <field:select field="bizNo"  id="c_com_newland_beecode_domain_marketingact_businesstype"  itemValue="key" itemLabel="value" items="${bizTypes}" multiple="false" path="" required="true" z="G4xDYIVl8qjfeTbVxNrDfG1b0fs="/>
        <field:number field="times" id="c_com_newland_beecode_domain_MarketingAct_times" required="true" validationMessageCode="field_invalid_integer" z="t6HH8qJDiogoSsgcDZi6CHlFSe8="/>
         <field:select field="importType"  id="c_com_newland_beecode_domain_marketingact_value_type"  itemValue="key" itemLabel="value" items="${valueTypes}" multiple="false" path="" required="true" z="G4xDYIVl8qjfeTbVxNrDfG1b0fs="/>
        <field:number field="rebateRate" decimalMax="0.999" decimalMin="0" id="c_com_newland_beecode_domain_MarketingAct_rebateRate" required="true" validationMessageCode="field_invalid_number" />
        <field:number field="amount" decimalMax="999999" decimalMin="0" id="c_com_newland_beecode_domain_MarketingAct_amount" required="true" validationMessageCode="field_invalid_number" />
        <field:input  field="suffix" id="c_com_newland_beecode_domain_MarketingAct_suffix"  required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:input  field="exchangeName" id="c_com_newland_beecode_domain_MarketingAct_exchangeName"  required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:number decimalMax="999999" decimalMin="0" id="c_com_newland_beecode_domain_marketingact_backAmount" field="backRate" required="true" validationMessageCode="field_invalid_number" z="bmYyrRKNid87poTPUHcCqMcJ6s0="></field:number>
        <field:number field="maxAmount" decimalMax="999999" decimalMin="0" id="c_com_newland_beecode_domain_MarketingAct_maxAmount" required="true" validationMessageCode="field_invalid_number" />
        <field:select field="bindCard"  id="c_com_newland_beecode_domain_marketingact_checkCard"  itemValue="key" itemLabel="value" items="${checkCards}" multiple="false" path="/businesstypes" required="true" z="G4xDYIVl8qjfeTbVxNrDfG1b0fs="/>
        <field:textarea  field="checkCode" id="c_com_newland_beecode_domain_MarketingAct_bindcard_detail" required="false" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
        <script type="text/javascript">
        function init(){
           dojo.byId("_c_com_newland_beecode_domain_MarketingAct_bindcard_detail_id").style.display="none";
  		   dojo.byId("_rebateRate_id").value="0";
  		   dojo.byId("_backRate_id").value="0";
  		   dojo.byId("_maxAmount_id").value="0";
  		   dojo.byId("_exchangeName_id").value="1";
  		   dojo.byId("_amount_id").value="0";
  		    dojo.byId("_suffix_id").value="0";
        
  		   dojo.byId("_c_com_newland_beecode_domain_marketingact_backAmount_id").style.display="none";
  		   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_rebateRate_id").style.display="none";
  		   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_maxAmount_id").style.display="none";
  		   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_suffix_id").style.display="none";
  		   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_amount_id").style.display="none";
		   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_exchangeName_id").style.display="none";
        }
        function change(){
        	
        	if(dijit.byId("_bizNo_id").value=="00"){
				   init();
				   if(dijit.byId("_importType_id").value=="1"){
					   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_suffix_id").style.display="";
				   }else{
					   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_amount_id").style.display="";
					   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_exchangeName_id").style.display="";
				   }
				   
				   
			   }else if(dijit.byId("_bizNo_id").value=="01"){
				   init();
				   
				   if(dijit.byId("_importType_id").value=="1"){
					   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_maxAmount_id").style.display="";
				   }else{
					   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_rebateRate_id").style.display="";
					   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_maxAmount_id").style.display="";
				   }
			   }else{
				   init();
				   
				   if(dijit.byId("_importType_id").value=="1"){
					   
				   }else{
					   dojo.byId("_c_com_newland_beecode_domain_marketingact_backAmount_id").style.display="";
				   }
				 
				   
			   }
        }
        
	   dojo.addOnLoad(function(){
		  init();
		  dojo.byId("_c_com_newland_beecode_domain_MarketingAct_amount_id").style.display="";
		  dojo.byId("_c_com_newland_beecode_domain_MarketingAct_exchangeName_id").style.display="";
		  
		   dojo.connect(dijit.byId("_bizNo_id"), "onChange", function(evt) {
			   change();
		   });
		   dojo.connect(dijit.byId("_importType_id"), "onChange", function(evt) {
			   change();
		   });
		   dojo.connect(dijit.byId("_bindCard_id"), "onChange", function(evt) {
			   if(dijit.byId("_bindCard_id").value=="1"){
				   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_bindcard_detail_id").style.display="block";
				}else{
				   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_bindcard_detail_id").style.display="none";
			   }
		   });
		   
		   
		   });
	   
</script>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_newland_beecode_domain_MarketingAct" render="${not empty dependencies}" z="kXnIF+4qwW1Wwd7pftaRyCwNdq0="/>
</div>
