<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update next="true" id="fu_com_newland_beecode_domain_MarketingAct" idField="actNo" modelAttribute="marketingAct" path="/marketingacts" z="kcVVh3Dr4Hohbg3mh1Yc7660eGY=">
        <field:input  field="actName" id="c_com_newland_beecode_domain_MarketingAct_actName" max="30" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:datetime dateTimePattern="${date_format}" field="startDate" id="c_com_newland_beecode_domain_MarketingAct_startDate" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${date_format}" field="endDate" id="c_com_newland_beecode_domain_MarketingAct_endDate" required="true" z="user-managed"/>
        <field:textarea field="actDetail" id="c_com_newland_beecode_domain_MarketingAct_actDetail" required="true" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
        <field:display field="actStatus" id="s_com_newland_beecode_domain_MarketingAct_actStatusDesc" pattern="dictView" className="ACT_STATUS"  object="${marketingAct}" z="pG+CRDLOO4q9r5oeV2nTNb70G4o="/>
        <field:display field="bizNo" id="s_com_newland_beecode_domain_marketingact_businesstype" pattern="dictView" className="BUSINESS_TYPE" object="${marketingAct}" z="EobFRObuL92xhV+pvqvfPtkYXok="/>
        <field:number field="times" id="c_com_newland_beecode_domain_MarketingAct_times" required="true" validationMessageCode="field_invalid_integer" z="t6HH8qJDiogoSsgcDZi6CHlFSe8="/>        
        <field:display field="importType" id="s_com_newland_beecode_domain_marketingact_value_type" object="${marketingAct}" pattern="dictView" className="IMPORT_TYPE" z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
        <c:if test="${marketingAct.importType eq '2' }">
        <c:if test="${marketingAct.bizNo eq '00'}">
          	<field:number field="amount" decimalMax="999999" decimalMin="0" id="c_com_newland_beecode_domain_MarketingAct_amount" required="true" validationMessageCode="field_invalid_number" />
        	<field:input  field="exchangeName" id="c_com_newland_beecode_domain_MarketingAct_exchangeName"  required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        </c:if>
        <c:if test="${marketingAct.bizNo eq '01'}">
        	<field:number  field="rebateRate" decimalMax="1" decimalMin="0" id="c_com_newland_beecode_domain_MarketingAct_rebateRate" required="true" validationMessageCode="field_invalid_number" z="bmYyrRKNid87poTPUHcCqMcJ6s0="/>
            <field:number field="maxAmount" decimalMax="999999" decimalMin="0" id="c_com_newland_beecode_domain_MarketingAct_maxAmount" required="true" validationMessageCode="field_invalid_number" />    
        </c:if>
        <c:if test="${marketingAct.bizNo eq '02'}">
        	<field:number  id="c_com_newland_beecode_domain_marketingact_backAmount" field="backRate" required="true" validationMessageCode="field_invalid_number"></field:number>
        </c:if>
        </c:if>
        <c:if test="${marketingAct.importType eq '1' }">
        <c:if test="${marketingAct.bizNo eq '00'}">
            <field:input field="suffix" id="s_com_newland_beecode_domain_MarketingAct_suffix"  z="JC4LSmcB9hvcYEXTXDYQTqePD18="/>
        </c:if>
        <c:if test="${marketingAct.bizNo eq '01'}">
            <field:number field="maxAmount" decimalMax="999999" decimalMin="0" id="c_com_newland_beecode_domain_MarketingAct_maxAmount" required="true" validationMessageCode="field_invalid_number" />    
        </c:if>
        </c:if>
        <field:select field="bindCard"  id="c_com_newland_beecode_domain_marketingact_checkCard"  itemValue="key" itemLabel="value" items="${checkCards}" multiple="false" path="/businesstypes" required="true" z="G4xDYIVl8qjfeTbVxNrDfG1b0fs="/>  
        <field:textarea  field="checkCode" id="c_com_newland_beecode_domain_MarketingAct_bindcard_detail" required="false" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
    	<script type="text/javascript">
	   dojo.addOnLoad(function(){
		   if(dijit.byId("_bindCard_id").value=="1"){
			   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_bindcard_detail_id").style.display="";
			   
		   }else{
			   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_bindcard_detail_id").style.display="none";
		   }
		      dojo.connect(dijit.byId("_bindCard_id"), "onChange", function(evt) {
			   if(dijit.byId("_bindCard_id").value=="1"){
				   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_bindcard_detail_id").style.display="";
				   
			   }else{
				   dojo.byId("_c_com_newland_beecode_domain_MarketingAct_bindcard_detail_id").style.display="none";
			   }
		   })
		   })	   
</script>
    </form:update>
</div>
