<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_newland_beecode_domain_MarketingAct" idField="actNo" modelAttribute="marketingAct" path="/marketingacts" z="kcVVh3Dr4Hohbg3mh1Yc7660eGY=">
        <field:input  field="actName" id="c_com_newland_beecode_domain_MarketingAct_actName" max="30" required="true" z="ZbaJEFNlxY/83Z6MsqYJx/P0jcg="/>
        <field:datetime disableFormBinding="true" dateTimePattern="${date_format}" field="startDate" id="c_com_newland_beecode_domain_MarketingAct_startDate" required="true" z="user-managed"/>
        <field:datetime  disableFormBinding="true" dateTimePattern="${date_format}" field="endDate" id="c_com_newland_beecode_domain_MarketingAct_endDate" required="true" z="user-managed"/>
        <field:textarea field="actDetail" id="c_com_newland_beecode_domain_MarketingAct_actDetail" required="true" z="8IajJ1fNMyTMV2NartCmwtfF6NE="/>
        <field:input field="times" id="c_com_newland_beecode_domain_MarketingAct_times" required="true" validationMessageCode="field_invalid_integer" z="t6HH8qJDiogoSsgcDZi6CHlFSe8="/>
        <c:if test="${marketingAct.bizNo eq '00'}">
           <field:input field="amount" id="c_com_newland_beecode_domain_MarketingAct_amount" required="true" validationMessageCode="field_invalid_number" z="bmYyrRKNid87poTPUHcCqMcJ6s0="/>
        </c:if>
        <c:if test="${marketingAct.bizNo eq '01'}">
        	<field:input field="rebateRate" id="c_com_newland_beecode_domain_MarketingAct_rebateRate" required="true" validationMessageCode="field_invalid_number" z="bmYyrRKNid87poTPUHcCqMcJ6s0="/>
        </c:if>
        <field:input field="bizNo" id="c_com_newland_beecode_domain_MarketingAct_bizNo" max="2" required="true" z="vdOGgQc2lVCkoPV5zUp70H8B8FM="/>
        <field:select field="bindCard"  id="c_com_newland_beecode_domain_marketingact_checkCard"  itemValue="key" itemLabel="value" items="${checkCards}" multiple="false" path="/businesstypes" required="true" z="G4xDYIVl8qjfeTbVxNrDfG1b0fs="/>
        
        <field:select  disableFormBinding="true" field="partnerIds"  id="c_com_newland_beecode_domain_MarketingAct_partners" itemValue="id" itemLabel="partnerName" items="${partners}" multiple="true" path="/partners" required="true" z="G4xDYIVl8qjfeTbVxNrDfG1b0fs="/>
        
    	<field:input field="actStatus" id="c_com_newland_beecode_domain_MarketingAct_actStatus" validationMessageCode="field_invalid_integer" z="N4lckUSYr1acRJxbDswhpw83FCg="/>
    </form:update>
</div>
