<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_newland_beecode_domain_partner_terminal" items="${terminals}" z="9AK+68cosEEmUb95ZM2mPgcQr3k=">
        <table:table data="${terminals}" id="l_com_newland_beecode_domain_partner_terminal" path="/terminal" update="true" z="X2fixvMipqo42xKNycdTlM2+UW0=">
            <table:column id="c_com_newland_beecode_domain_Partner_partnername" property="partner" itemLabel="partnerName" z="x3hXPmEfEbWRJwFLtORzsezYkmg=" maxLength="50"/>
            <table:column id="c_com_newland_beecode_domain_Partner_partnerNo" property="partner" itemLabel="partnerNo" z="x3hXPmEfEbWRJwFLtORzsezYkmg=" maxLength="50"/>
            <table:column id="c_com_newland_beecode_domain_Partner_terminal_name" property="name" z="KtnPFm0ZKsAKJPnPYeuDerWg3Pc="/>
            <table:column id="c_com_newland_beecode_domain_Partner_terminal_no"  property="terminalNo" z="user-managed"/>
        </table:table>
    </page:list>
</div>
