<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_newland_beecode_domain_partner_terminal" object="${terminal}" path="/terminal" update="false" delete="false"   z="La/K35bQYAIeHugAAvHv6BSqZZU=">
        <field:display field="name" id="s_com_newland_beecode_domain_Partner_terminal_name" object="${terminal}" z="YWA+qBhFSjV/avklX3zZNtSxz5I="/>
        <field:display field="terminalNo" id="s_com_newland_beecode_domain_Partner_terminal_no" object="${terminal}" z="SpbQ0UDKWOgK+7/2jb+s25tHWjQ="/>
        <field:display itemLabel="partnerName" field="partner" id="s_com_newland_beecode_domain_Partner" object="${terminal}" z="pKSGFZJ0OBCFluluN+UWDeOkWG4="/>
    </page:show>
    <input id="proceed" type="submit" value="返回" onclick="javascript:history.go(-1);"/>
</div>
